<HTML><head><title>Contributors</title>
<style type="text/css">
td.h1 {font: 32pt Arial, Helvetica}
td.h2 {font: 20pt Arial, Helvetica}
td.h3 {font: 16pt Arial, Helvetica}
div.h5 {font: 10pt Arial, Helvetica}
td.t {font: 10pt Arial, Helvetica}
a {color: #DD6600; text-decoration: none}
</style>
<meta name="description" content="Contributors to the development of ID3v2.">
</head>
<body bgcolor=white text=black><center>

<table border=0>
<tr><td class=h1>&nbsp;Contributors&nbsp;</td></tr>
<tr><td bgcolor="#FF7700"><img src="fillpx.gif" width=1 height=1></td></tr>
</table>

<br>&nbsp;

<table border=0 width="75%" cellspacing=5>
<tr><td class=h3 align=right valign=top>Idea by</td>
<td class=t width="100%"><img src="fillpx.gif" width=1 height=18>Martin Nilsson &amp; Michael Mutschler</td></tr>

<tr><td class=h3 align=right valign=top>Document by</td>
<td class=t><img src="fillpx.gif" width=1 height=18>Martin Nilsson &amp; Johan Sundstr�m</td></tr>

<tr><td class=h3 nowrap valign=top>Other ID3v2 contributors</td>
<td class=t><img src="fillpx.gif" width=1 height=18>(Sorry if I minssed you. In order of appearance) Michael&nbsp;Mutschler,
 Christian&nbsp;Landgren, Steve&nbsp;Scherf, Ti&nbsp;Kan, Andreas&nbsp;Sigfridsson, Wataru&nbsp;Ishida, Kevin&nbsp;Bowen,
 Brian&nbsp;Stucker, Michael&nbsp;Ravkin, Joseph&nbsp;de&nbsp;Castelnau, Alexandre&nbsp;Zonine, Dave&nbsp;Walton,
 Michael&nbsp;Robertson, Martin&nbsp;Axlid, Geoffrey&nbsp;Elliott, Dirk&nbsp;Mahoney, Turadg&nbsp;Aleahmad, Michael&nbsp;Robb,
 Stefan&nbsp;Neufeind, James&nbsp;Webb, Guillaume&nbsp;Lessard, Scott&nbsp;Haug, Ron&nbsp;Goodman, Justin&nbsp;Rogers,
 Jason&nbsp;Molenda etc.</td></tr>

<tr><td class=h3 align=right valign=top>Domain & server by</td>
<td class=t><img src="fillpx.gif" width=1 height=18>Jason Woodward, Gene Hoffman and Brett Thomas at
 <a href="http://www.emusic.com">EMusic</a>.</td></tr>

<tr><td class=h3 align=right valign=top>This website by</td>
<td class=t><img src="fillpx.gif" width=1 height=18><a href="mailto:nilsson@id3.org">Martin Nilsson</a><br />
ID3v2 Programming Guidelines by <a href="mailto:merlin@starr.econ.nyu.edu">James Lin</a></td></tr>
</table>


</center>
</body></HTML>


