<HTML><head><title>Copyright</title>
<style type="text/css">
h1 {font: 200px "Bookman old style", Times}
td {font: 14px Arial, Helvetica}
a {color: #DD6600; text-decoration: none}
</style>
</head>
<body bgcolor=white text=black>

<table border=0 width="100%" height="100%"><tr><td align=center valign=middle>

<h1>&copy;</h1>

<table border=0 width=350><tr><td>The text, images and design found on these pages are copyrighted &copy; 1998-2001 Martin Nilsson.
 You may freely redistribute the text files found on these pages if otherwise isn't stated on the page. You may freely quote the text found on these pages as long as a reference to the page is included.
 You may freely use the ID3v2 logo on pages containing ID3v2 information and in programs supporting the ID3v2 standard. You may mail Martin Nilsson (<a href="mailto:nilsson@id3.org">nilsson@id3.org</a>)
 for whatever reason you can think of. You may stop reading now.</td></tr></table>

</td></tr></table>

</body></HTML>