<HTML><head><title>ID3v2 Developers Information</title>
<style type="text/css">
td.h1 {font: 43px Arial, Helvetica}
td.h2 {font: 27px Arial, Helvetica}
div.h5 {font: 14px Arial, Helvetica}
td.t {font: 14px Arial, Helvetica}
a {color: #DD6600; text-decoration: none}
b {font-weight: bold}
</style>
<META name="description" content="ID3v2 developers information.">
</head>
<body bgcolor=white text=black><center>

<table border=0><tr><td class=h1>&nbsp;Developer Information&nbsp;</td></tr><tr><td bgcolor="#FF7700"><img src="fillpx.gif" width=1 height=1></td></tr></table>

<br>&nbsp;

<table border=0 width="90%"><tr><td class=h2>The ID3v2 documents</td></tr></table>
<table border=0 width="80%"><tr><td class=t>
<p><a href="id3v2.4.0-structure.txt">ID3v2.4.0 Main Structure</a> - Plain text document.<br>
<a href="id3v2.4.0-frames.txt">ID3v2.4.0 Native Frames</a> - Plain text document.<br>
<a href="id3v2.4.0-changes.txt">ID3v2.4.0 Changes</a> - Plain text document.
</p>

<p>(<a href="id3v2.3.0.txt">ID3v2.3.0 Informal standard</a> - Plain text document describing ID3v2.3.0.)<br>
(<a href="id3v2.3.0.html">ID3v2.3.0 Informal standard</a> - HTML document describing ID3v2.3.0.)<br>
<!-- <a href="id3v2.3.0-dev.txt">ID3v2.3.0 Development document</a> - Describes the past and the future of ID3v2.<br> -->
<a href="id3guide.htm">ID3v2 Programming Guidlines</a> - What is good and what is ungood.</p>

<p>(<a href="id3v2-00.txt">ID3v2.2.0 Informal standard</a> - Plain text document describing ID3v2.2.0 - obsolete)<br>
(<a href="id3v2com-00.html">ID3v2.2.0 Commented informal standard</a> - The ID3v2.2.0 HTML document with some notes - obsolete).<br></p>
</td></tr></table>

<br>

<table border=0 width="90%"><tr><td class=h2>Related standards</td></tr></table>
<table border=0 width="80%"><tr><td class=t>
<a href="iso639-2.html">ISO 639-2</a> - Language codes<br>
<a href="iso4217.html">ISO 4217</a> - Currency codes<br>
<a href="isrc.html">ISO 3901</a> - International Standard Recording Code<br>
<a href="http://www.unicode.org/">Unicode</a> - The Unicode Consortium (http://www.unicode.org/)<br>
<a href="http://www.libpng.org/pub/png/">PNG</a> - The PNG Home Page (http://www.cdrom.com/pub/png/)<br>
<a href="http://www.freesoftware.com/pub/infozip/zlib/">zlib</a> - The zlib Home Page (http://www.cdrom.com/pub/infozip/zlib/)<br>
</td></tr></table>

<br>

<table border=0 width="90%"><tr><td class=h2>Example tags</td></tr></table>
<table border=0 width="80%"><tr><td class=t>
There are currently no official example tags for ID3v2.4.0,
but there is some <a href="http://download.sourceforge.net/id3lib/id3tags-20000623.zip">experimental ones</a>
made available by the <a href="http://www.id3lib.org">ID3Lib project</a>.
</td></tr></table>

<br>

<table border=0 width="90%"><tr><td class=h2>ID3v2 logos</td></tr></table>
<table border=0 width="80%"><tr><td class=t>
The ID3v2 logo is copyright &copy; 1998 Martin Nilsson. You may freely use the ID3v2 logo on pages containing ID3v2 information and in programs supporting the ID3v2 standard.
</td></tr></table>
<table border=0 width="70%"><tr><td class=t>
<a href="id3v2.png">id3v2.png</a> - The original logo (2.6 kB, 156 x 149)<br>
<a href="attilas_id3logo.jpg">attilas_id3logo.jpg</a> - A more colourful logo by Attila Sandor Fiko (3.6 kB, 132 x 132)<br>
<a href="id3lib/3d-logo.gif">3d-logo.gif</a> - A rendered rotating logo by Chris Nunn (44.7 kB, 132 x 132)<br>
<a href="id3v2.ico">id3v2.ico</a> - windows icon file by Chuck Zenkus (8.2 kB, 32 x 32 x 16/256, 48 x 48 x 16/256)<br>
<a href="id3v2.eps">id3v2.eps</a> - vectorized version by Magnus Hoff (38.1 kB)<br>
<a href="id3v2.emf">id3v2.emf</a> - vectorized version by Magnus Hoff (1.4 kB)
</td></tr></table>

<br>&nbsp;<br>

</center>
</body></HTML>
