<HTML><head><title>ID3v2 frames</title>
<style type="text/css">
td.h1 {font: 43px Arial, Helvetica}
div.b {font: 16px Arial, Helvetica; font-weight: bold; margin-left: 10%}
div.t {font: 14px Arial, Helvetica; margin-left: 15%; margin-right: 15%}
div.h {font: 14px Arial, Helvetica}
a {font: 16px Arial, Helvetica; font-weight: bold; margin-left: 10%; color: #DD6600; text-decoration: none}
</style>
<META name="description" content="Information about a new ID3 format, ID3v2.">
<META name="keywords" content="ID3v2, ID3, MP3">
</head>
<body bgcolor=white text=black>

<center><p><table border=0><tr><td class=h1 align=center>&nbsp;ID3v2 frames&nbsp;</td></tr><tr><td bgcolor="#FF7700"><img src="fillpx.gif" width=1 height=1></td></tr></table></p></center>

<center><p><div class=h>The following frames are defined in ID3v2 informal standard. Users can define their own frames, if needed.</div></p></center>

<br>

<a href="id3v2.3.0.html#sec4.2">Text information frames</a>
<div class=t>Almost all the capabilities from ID3 v1.1 are included in this class of frames. Each frame consists of a textstring describing most aspects of the music. The predefined frames are:<br>
<ul>
<li>Album/Movie/Show title</li>
<li>BPM (beats per minute)</li>
<li>Composer</li>
<li>Content type</li>
<li>Copyright message</li>
<li>Date of recording</li>
<li>Playlist delay</li>
<li>Encoded by</li>
<li>Lyricist/Text writer</li>
<li>File type</li>
<li>Time of recording</li>
<li>Content group description</li>
<li>Title/songname/content description</li>
<li>Subtitle/Description refinement</li>
<li>Initial key</li>
<li>Language(s) used in the audio</li>
<li>Length</li>
<li>Media type of audio original</li>
<li>Original album/movie/show title</li>
<li>Original filename</li>
<li>Original lyricist(s)/text writer(s)</li>
<li>Original artist(s)/performer(s)</li>
<li>Original release year</li>
<li>File owner/licensee</li>
<li>Lead performer(s)/Soloist(s)</li>
<li>Band/orchestra/accompaniment</li>
<li>Conductor/performer refinement</li>
<li>Interpreted, remixed, or otherwise modified by</li>
<li>Part of a set</li>
<li>Publisher</li>
<li>Track number/Position in set</li>
<li>Recording dates</li>
<li>Internet radio station name</li>
<li>Internet radio station owner</li>
<li>Size</li>
<li>ISRC (international standard recording code)</li>
<li>Software/Hardware and settings used for encoding</li>
<li>Year of the recording</li>
<li>User defined text information frame</li>
</ul>
</div>

<br>

<a href="id3v2.3.0.html#sec4.3">URL link frames</a>
<div class=t>It is also possible to include various links to webpages and other on line resources. These are the predefined URL frames':<br>
<ul>
<li>Commercial information</li>
<li>Copyright/Legal information</li>
<li>Official audio file webpage</li>
<li>Official artist/performer webpage</li>
<li>Official audio source webpage</li>
<li>Official internet radio station homepage</li>
<li>Payment</li>
<li>Publishers official webpage</li>
<li>User defined URL link frame</li>
</ul>
</div>

<br>

<a href="id3v2.3.0.html#sec4.4">Involved people list</a>
<div class=t>If you want to list everyone in the orchestra or all the technicians making the CD, this is the appropriate frame.</div>

<br>

<a href="id3v2.3.0.html#sec4.11">Comment</a>
<div class=t>Still have something to say? Use this frame for general comments. This frame is the ID3v2 equivalence to the old comment field. </div>

<br>

<a href="id3v2.3.0.html#sec4.9">Unsynced lyric/text</a>
<div class=t>Even though MP3 allows for very good technical quality, it could still be hard to hear all the words and lyrics, so a text/lyrics frame isn't completely useless.</div>

<br>

<a href="id3v2.3.0.html#sec4.10">Synced lyric/text</a>
<div class=t>This frame is very similar to the unsynced lyric frame, but with one major difference. It has got timecodes encoded within the text, making it possible to synchronize lyrics and text to the song/speech. This could also be used to describe events that occur, e.g. if the sound
is recorded from a movie or a drama.</div>

<br>

<a href="id3v2.3.0.html#sec4.8">Exact tempo codes</a>
<div class=t>Having things move and flash to the beat of a piece of music is quite nice. To increase the accuracy of these kinds of applications, this frame constantly tells the present beat. It could even be used for very tempo-dramatic audio such as classical music.</div>

<br>

<a href="id3v2.3.0.html#sec4.6">Event timing codes</a>
<div class=t>With this frame you can point out events like main themes, variations, key changes, outros etc. You can also use this frame to synchronize external events such as lights and special effects to the audio.</div>

<br>

<a href="id3v2.3.0.html#umi">Unique MP3 identifier</a>
<div class=t>With this frame you can assign the audiofile a reference to a database, e.g. if you got an archive of moviequotes, you might connect your files to a database.</div>

<br>

<a href="id3v2.3.0.html#sec4.5">Music CD identifier</a>
<div class=t>It would be nice to have a reference between your CD and your MP3, don't you think? It can be done by copying the TOC from the CD to this frame. You can also use this information to look up the CD in different databases.</div>

<br>

<a href="id3v2.3.0.html#sec4.15">Attached picture</a>
<div class=t>With this frame you can include such pictures as the CD cover or the artist. It is also possible to attach an 'icon' for the file, potentially making your playlists more fun and readable.</div>

<br>

<a href="id3v2.3.0.html#sec4.16">General encapsulated object</a>
<div class=t>To ensure that it will take a long time before ID3v2 is outdated we included the possibility to encapsulate any file you want, along with its filename and a MIME description.</div>

<br>

<a href="id3v2.3.0.html#sec4.12">Relative volume adjustment</a>
<div class=t>Are you afraid of playing your audio files randomly at night because you know that some are sampled at higher volumes than others, making you jump five feet when one of those start playing? Use this frame to align the volumes of your audio files.</div>

<br>

<a href="id3v2.3.0.html#sec4.13">Equalization</a>
<div class=t>Different rooms have different acoustics and need different equalizations. Different recordings are intended for different rooms and will therefore need individual equalization. This frame contains equalization for the audio. Can operate with +/- 65535 steps in frequencies 0 - 32767 Hz.
It is very likely that equalization settings are valid for all the tracks on a CD, making the 'Music CD Identifier' useful.</div>

<br>

<a href="id3v2.3.0.html#sec4.14">Reverb settings</a>
<div class=t>Music listening is very subjective. Different persons like different sounds, therefore we have the possibility to use different kinds of echoes on our amplifiers. Different songs do however need different kinds of reverb, hence this frame. It allows you to flexibly select
how <i>you</i> want your sound to sound.</div>

<br>

<a href="id3v2.3.0.html#sec4.17">Play counter</a>
<div class=t>With this frame you can count how many times a file has been played. </div>

<br>

<a href="id3v2.3.0.html#sec4.18">Popularimeter</a>
<div class=t>How good do you think this file is? How often do you play it? The answers to these questions are stored in this frame, making possible new and exciting applications. For example, a player that plays files from your playlist differently frequently depending on how good you think they are.</div>

<br>

<a href="id3v2.3.0.html#sec4.19">Recommended buffer size</a>
<div class=t>To enable ID3-tags embedded in contiguous, simplex MPEG streams such as radio the receiver has to know how much information to buffer so there will be no interference when a tag is transmitted.</div>

<br>

<a href="id3v2.3.0.html#sec4.20">Audio encryption</a>
<div class=t>There are actually some people who wants to be paid for their work, and wants to distribute their work without having it uploaded to every MP3 FTP. With this flexible frame one can
 declare how and by who the audio is encrypted. There is of course possible to leave some parts of the music unencrypted as a teaser.</div>

<br>

<a href="id3v2.3.0.html#sec4.21">Linked information</a>
<div class=t>It is really a waste of space if you have to place common information into every file. With this frame you can 'link' that info into the file.</div>

<br>

<a href="id3v2.3.0.html#sec4.7">MPEG location lookup table</a>
<div class=t>This frame allows better precision when skipping forwards or backwards in the song</div>

<br>

<a href="id3v2.3.0.html#sec4.22">Position synchronisation frame</a>
<div class=t>This frame may be used as ablsolute timestam in the MPEG stream. Useful for synchronizing things like text and events with multicasted music</div>

<br>

<a href="id3v2.3.0.html#sec4.23">Terms of use frame</a>
<div class=t>This frame holds the terms of use for the music. Why not have shareware and freeware in music too?</div>

<br>

<a href="id3v2.3.0.html#sec4.24">Ownership frame</a>
<div class=t>Holds information about the owner of the file.</div>

<br>

<a href="id3v2.3.0.html#sec4.25">Commercial frame</a>
<div class=t>For advertising purposes</div>

<br>

<a href="id3v2.3.0.html#sec4.26">Encryption method registration</a>
<div class=t>ID3v2 frames can be encrypted, but one must register the encryption method in this frame.</div>

<br>

<a href="id3v2.3.0.html#sec4.27">Group identification registration</a>
<div class=t>It might also be handy to group several frames to a information entity that can be signed etc. With this frame such groupings can be registered.</div>

<br>

<a href="id3v2.3.0.html#sec4.28">Private frame</a>
<div class=t>Vendor specific frame</div>

<br>

</body></html>