<HTML><head><title>ID3 made easy</title>
<style type="text/css">
td.h1 {font: 43px Arial, Helvetica}
td.h2 {font: 27px Arial, Helvetica}
div.h5 {font: 14px Arial, Helvetica}
td {font: 14px Arial, Helvetica}
p.t {font: 14px Arial, Helvetica}
a {color: #DD6600; text-decoration: none}
b {font-weight: bold}
</style>
<META name="description" content="The internal structure of ID3v1 and ID3v1.1.">
<META name="keywords" content="ID3, MP3">
</head>
<body bgcolor=white text=black><center>

<table border=0><tr><td class=h1>&nbsp;ID3 made easy&nbsp;</td></tr><tr><td bgcolor="#FF7700"><img src="fillpx.gif" width=1 height=1 alt=""></td></tr></table>

<br>&nbsp;

<table border=0 width="90%"><tr><td class=h2>What is ID3 (v1)?</td></tr></table>

<table border=0 width="80%"><tr valign=top><td>
<p>The audio format MPEG layer I, layer II and layer III (MP3) has no native way of saving information about the contents, except for some simple yes/no parameters like "private", "copyrighted" and "original home" (meaning this is the original file and not a copy).
 A solution to this problem was introduced with the program "Studio3" by Eric Kemp alias NamkraD in 1996. By adding a small chunk of extra data in the end of the file one could get the MP3 file to carry information about the audio and not just the audio itself.</p>
<p>The placement of the tag, as the data was called, was probably chosen as there were little chance that it should disturb decoders. In order to make it easy to detect a fixed size of 128 bytes was chosen. The tag has the following layout (as hinted by the scheme to the right):</p>

<center><p><table border=1 cellspacing=0 cellpadding=2>
<tr><td>Song title</td><td>30 characters</td></tr>
<tr><td>Artist</td><td>30 characters</td></tr>
<tr><td>Album</td><td>30 characters</td></tr>
<tr><td>Year</td><td>4 characters</td></tr>
<tr><td>Comment</td><td>30 characters</td></tr>
<tr><td>Genre</td><td>1 byte</td></tr>
</table></p></center>

<p class=t>If you one sum the the size of all these fields we see that 30+30+30+4+30+1 equals 125 bytes and not 128 bytes. The missing three bytes can be found at the very end of the tag, before the song title. These three bytes are always "TAG" and is the identification that this is indeed a ID3 tag.
 The easiest way to find a ID3v1/1.1 tag is to look for the word "TAG" 128 bytes from the end of a file.</p>
<p class=t>As all artists doesn't have a 30 character name it is said that if there is some bytes left after the information is entered in the field, those bytes should be fille with the binary value 0. You might also think that you cannot write that much in the genre field, being one byte big, but it is more clever than that.
 The byte value you enter in the genre field corresponds to a value in a predefined list. The list that Eric Kemp created had 80 entries, ranging from 0 to 79.</p>
</td><td align=center width=230><img src="id3v1_blocks.gif" width=169 height=310 alt="Internal layout of an ID3v1 tagged file."> <br><i>Internal layout of an ID3v1<br>tagged file.</i></td></tr></table>

<br>&nbsp;

<table border=0 width="90%"><tr><td class=h2>What is ID3v1.1?</td></tr></table>

<table border=0 width="80%"><tr valign=top><td>
<p>ID3v1 may well be easy to implement for programmers, but it sure is frustrating for those with their own, creative ideas. Since the ID3v1 tag had a fixed size and no space marked "Reserved for future use", there isn't really room for that much improvement, if you want to maintain compatibility with existing software.</p>
<p>One who found a way out was Michael Mutschler who made a quite clever improvement on ID3v1. Since all non-filled fields must be padded with zeroed bytes its a good assumption that all ID3v1 readers will stop reading the field when they encounter a zeroed byte. If the second last byte of a field is zeroed and the last one isn't we
 have an extra byte to fill with information. As the comments field is to short to write anything useful in the ID3v1.1 standard declares that this field should be 28 characters, that the next byte always should be zero and that the last byte before the genre byte should contain which track on the CD this music comes from.</p>
</td><td align=center width=230><img src="id3v1.1_blocks.gif" width=174 height=328 alt="Internal layout of an ID3v1.1 tagged file."> <br><i>Internal layout of an ID3v1.1<br>tagged file.</i></td></tr></table>

<br>&nbsp;

</center></body></html>