<html><head><title>ID3v2 Implementations</title>
<style type="text/css">
td.h1 {font: 43px Arial, Helvetica}
td.h2 {font: 27px Arial, Helvetica}
div.h5 {font: 14px Arial, Helvetica}
td {font: 14px Arial, Helvetica}
a {color: #DD6600; text-decoration: none}
b {font-weight: bold}
</style>
<meta name="description" content="ID3v2 Implementations.">
</head><body vlink="#551a8b" alink="#ff0000" link="#0000ee" text="#000000" bgcolor="#ffffff">

<center>

<table border=0><tr><td class=h1>&nbsp;Implementations&nbsp;</td></tr>
<tr><td bgcolor="#FF7700"><img src="fillpx.gif" width=1 height=1></td></tr></table>

<br>&nbsp;

<table border=0 width="90%"><tr><td class=h2>ID3 C/C++ Library</td></tr></table>

<table border=0 width="70%"><tr><td class=t><a href="http://id3lib.sourceforge.net">ID3Lib</a><br>
<a href="http://www.mars.org/home/rob/proj/mpeg/">libid3tag</td></tr></table>

<br>

<table border=0 width="90%"><tr><td class=h2>Java class MP3</td></tr></table>

<table border=0 width="80%"><tr><td>Jens Vonderheide has written a java class that handles ID3v1, ID3v2 and MP3 properties.
Currently hosted and developed by <a href="mailto:mailto:adam@rabbitfarm.com">Adam Russell</a>.
</td></tr></table>

<table border=0 width="70%"><tr><td class=t><a href="http://www.rabbitfarm.com/site/id3.html">ID3 java</a></td></tr></table>

<br>

<table border=0 width="90%"><tr><td class=h2>Perl classes</td></tr></table>

<table border=0 width="80%"><tr><td>Both Chris Nandor and Matt DiMeo has some promising perl classes on cpan.
</td></tr></table>

<table border=0 width="70%"><tr><td class=t>
<a href="http://search.cpan.org/search?dist=MP3-Info">MP3::Info</a><br>
<a href="http://search.cpan.org/search?dist=MPEG-ID3v2Tag">MPEG::ID3v2Tag</a>
</td></tr></table>

<br>

<table border=0 width="90%"><tr><td class=h2>Python Library</td></tr></table>

<table border=0 width="70%"><tr><td class=t>
<a href="https://sourceforge.net/projects/pyid3/">PyID3</a>
</td></tr></table>

<br>

<table border=0 width="90%"><tr><td class=h2>ActiveX components</td></tr></table>

<table border=0 width="70%"><tr><td class=t>
<a href="http://www.ewal.net/shazam.php">ShazamMP3<a><br>
<a href="http://www.alfafish.com/">EzyID3</a>
</td></tr></table>

<br>

<table border=0 width="90%"><tr><td class=h2>Borland Delphi library</td></tr></table>

<table border=0 width="70%"><tr><td class=t>
<a href="http://www.audioxl.com/id3v2lib.html">ID3v2 Delphi Library</a><br>
<a href="http://jfaul.de/atl/">TID3v2</a><br>
</td></tr></table>

<br>

<table border=0 width="90%"><tr><td class=h2>Other implementations</td></tr></table>

<table border=0 width="80%"><tr><td>A few programs that supports ID3v2. If you know of any ID3v2 supporting software that is not
on the list, please contact us. NOTE: These programs have not been checked for ID3v2 complience by id3.org.
<br>&nbsp;</td></tr></table>

<table border=0 width="70%"><tr><td class=t>
<a href="http://www.wizetech.com/amc/">Advanced MP3 Catalog</a><br>
<a href="http://www.amigaamp.de/">AmigaAMP</a><br>
<a href="http://www.intermedia.st/helium/">Argon</a><br>
<a href="http://twistedproductions.hypermart.net/">Audio ListMaker Pro</a><br>
<a href="http://www.seansoft.co.uk/">AudioCatalog</a><br>
<a href="http://www.audiograbber.com-us.net/">Audiograbber</a><br>
<a href="http://www.panic.com/audion/">Audion 2</a><br>
<a href="http://www.cdcopy.sk/">CD-Copy</a><br>
<a href="http://www.batsanyi-tapolca.sulinet.hu/tagger/">CDDB-MP3-Tagger v2.0</a><br>
<a href="http://www.asterius.de/drtag/">Dr.TAG</a><br>
<a href="http://www.poikosoft.com/cdda/">Easy CD-DA Extractor</a><br>
<a href="http://www.freeamp.org/">FreeAmp</a><br>
<a href="http://www.helium2.com/">Helium<sup>2</sup></a><br>
<a href="http://htageditor.i8.com/">HTagEditor</a><br>
<a href="http://www.id3-tagit.de/">ID3-TagIT</a><br>
<a href="http://home.worldonline.dk/~jlaur/amiga/id3/">The ID3v2 Package</a><br>
<a href="http://www.audioxl.com/id3v2/">ID3v2 Tag Edit</a><br>
<a href="http://www.apple.com/itunes/">iTunes</a><br>
<a href="http://www.mediacruiser.de/">MediaCruiser</a><br>
<a href="http://www.mp3-boss.com/index.html">MP3 Boss</a><br>
<a href="http://www.geocities.com/SiliconValley/Orchard/5612/">MP3 Collector</a><br>
<a href="http://www.mp3-explorer.com/explorer.htm">MP3 Explorer</a><br>
<a href="http://www.mp3observer.com/">MP3 Observer</a><br>
<a href="http://www.chaoticsoftware.com/ChaoticSoftware/ProductPages/MP3Rage.html">MP3 Rage</a><br>
<a href="http://www.magnusbrading.com/mp3ts">MP3 Tag Studio</a><br>
<a href="http://home.t-online.de/home/schweiger.A/">MP3Browser</a><br>
<a href="http://odin.mutschler.de/mp3ext/">MP3Ext</a><br>
<a href="http://www.jfaul.de/">MPEG Audio Collection</a><br>
<a href="http://surf.to/mptagger">MPTagger</a><br>
<a href="http://www.wensoftware.com/MusicLibrary/">Music Library</a><br>
<a href="http://www.musicmatch.com/jukebox/">Music Match</a><br>
<a href="http://www.apple.com/quicktime/">QuickTime 5</a><br>
<a href="http://www.glop.org/museum/it/singedit.html">SingedIT</a><br>
<a href="http://www.soundjam.com/">SoundJam</a><br>
<a href="http://www.softpointer.com/tr.htm">Tag&amp;Rename</a><br>
<a href="http://www.highcriteria.com">Total Recorder</a><br>
<a href="http://www.winamp.com/">Winamp</a><br>
<a href="http://www.zlurp.com/">ZLURP</a><br>
</td></tr></table>

<br>&nbsp;<br>

</center></body></html>


