<HTML><head><title>ID3v2</title>
<style type="text/css">
td.h1 {font: 43px Arial, Helvetica}
td.h5 {font: 14px Arial, Helvetica}
div.t {font: 14px Arial, Helvetica; margin-left: 30px}
div.s {font: 14px Arial, Helvetica}
a {font: 27px Arial, Helvetica; color: #DD6600; text-decoration: none}
a.t {font: 14px Arial, Helvetica}
b {font-weight: bold}
</style>
<META name="description" content="Information about audio tagging such as ID3 and ID3v2.">
<META name="keywords" content="ID3v2, ID3, MP3">
</head>
<body bgcolor=white text=black><center>

<table border=0 width="90%"><tr>
<td width="30%" rowspan=2><img src="fillpx.gif" width=56 height=54></td>
<td width="20%"><img src="fillpx.gif" width=1 height=1></td>
<td class=h1 align=center>ID3v2</td>
<td width="20%"><img src="fillpx.gif" width=1 height=1></td>
<td width="30%" rowspan=2 align=right><a href="biglogo.html"><img src="id3v2.gif" width=56 height=54 border=0 alt="ID3v2 logo"></a></td>
</tr>
<tr><td bgcolor="#FF7700" colspan=3><img src="fillpx.gif" width=1 height=1></td><td></td></tr><tr><td></td><td class=h5 nowrap align=center colspan=3>T h e &nbsp; a u d i e n c e &nbsp; i s &nbsp; i n f o r m e d</td><td></td></tr></table>

<br>&nbsp;<br>

<p><table border=0><tr><td>
<p><a href="intro.html">Introduction</a><br><div class=t>A short explanation of ID3v2 and related standards</div></p>
<p><a href="develop.html">In depth information</a><br><div class=t>Technical specifications and binaries.<br><b>News: </b>ID3v2.4.0 officially released</div></p>
<p><a href="implement.html">Implementations</a><br><div class=t>Existing and future programs and sources.</div></p>
<a href="contrib.html">Contributors</a>
<p><a href="maillist.html">Mailinglist</a></p>
</td></tr></table></p>

<br>&nbsp;<br>

<p><div class=s><a class=t href="copy.html">Copyright &copy; 2001 Martin Nilsson</a>
 - Latest changes 2001-12-15</div></p>
</center>
</body></HTML>
