<HTML><head><title>Audio tagging introduction</title>
<style type="text/css">
td.h1 {font: 43px Arial, Helvetica}
td.h2 {font: 27px Arial, Helvetica}
div.h5 {font: 14px Arial, Helvetica}
td.t {font: 14px Arial, Helvetica}
a {color: #DD6600; text-decoration: none}
b {font-weight: bold}
</style>
<META name="description" content="Information about audio tagging such as ID3 and ID3v2.">
<META name="keywords" content="ID3v2, ID3, MP3">
</head>
<body bgcolor=white text=black><center>

<table border=0><tr><td class=h1>&nbsp;Tagging introduction&nbsp;</td></tr><tr><td bgcolor="#FF7700"><img src="fillpx.gif" width=1 height=1></td></tr></table>

<br>&nbsp;

<table border=0 width="90%"><tr><td class=h2>Low tech</td></tr></table>
<table border=0 width="80%"><tr><td class=t>
<p><a href="history.html">The short history of tagging</a> - A quick background to what MP3 and ID3 are.<br>
<a href="easy.html">ID3v2 made easy</a> - A non-technical introduction to ID3v2.</p>
</td></tr></table>

<br>

<table border=0 width="90%"><tr><td class=h2>Mid tech</td></tr></table>
<table border=0 width="80%"><tr><td class=t>
<a href="id3v1.html">ID3 made easy</a> - A short description of ID3 (v1 and v1.1).<br>
<a href="lyrics3.html">Lyrics3 made easy</a> - A quick look at a tagging format for lyrics.<br>
<a href="lyrics3200.html">Lyrics3 v2.00</a> - A closer look to the latest Lyrics3 standard.<br>
<a href="mp3frame.html">The private life of MP3 frames</a> - How does the internal of an MP3 file look like.<br>
</td></tr></table>

<br>&nbsp;<br>

</center>
</body></HTML>