<HTML><HEAD><TITLE>ISO 3166 Country Code Listing </TITLE><style type="text/css">
td.h1 {font: 43px Arial, Helvetica}
td.h2 {font: 27px Arial, Helvetica}
div.h5 {font: 14px Arial, Helvetica}
td {font: 14px Arial, Helvetica}
p.t {font: 14px Arial, Helvetica}
a {color: #DD6600; text-decoration: none}
b {font-weight: bold}
</style></HEAD>
<BODY><CENTER>

<table border=0><tr><td class=h1>&nbsp;ISO 3166&nbsp;</td></tr><tr><td bgcolor="#FF7700"><img src="fillpx.gif" width=1 height=1 alt=""></td></tr></table>

<br>&nbsp;

<table border=0 width="80%"><tr><td>
<p>The ISO standard ISO 3166-1:1997, from the technical committee TC 46, contains codes for the representation of names of countries and their subdivisions. This page contains a list with 236 countries and thier codes according to this standars. Each country code is a two letter ID. Every position in the ID is from the A-Z character set. No guarantees that the following list contains all codes, nor that those present are correct.</p>
</td></tr></table>

<br>&nbsp;

<TABLE BORDER=1 cellspacing=0 cellpadding=2>
<tr><td>ad</td><td>Andorra</TD></tr>
<tr><td>ae</td><td>United Arab Emirates</TD></tr>
<tr><td>af</td><td>Afghanistan</TD></TR>
<tr><td>ag</td><td>Antigua, Barbuda</TD></TR>
<tr><td>ai</td><td>Anguilla</TD></TR>
<tr><td>al</td><td>Albania</TD></TR>
<tr><td>am</td><td>Armenia</TD></TR>
<tr><td>an</td><td>Netherland Antilles</TD></TR>
<tr><td>ao</td><td>Angola</TD></TR>
<tr><td>aq</td><td>Antarctica</TD></TR>
<tr><td>ar</td><td>Argentina</TD></TR>
<tr><td>as</td><td>American Samoa</TD></TR>
<tr><td>at</td><td>Austria</TD></TR>
<tr><td>au</td><td>Australia</TD></TR>
<tr><td>aw</td><td>Aruba</TD></TR>
<tr><td>az</td><td>Azerbaidjan</TD></TR>
<tr><td>ba</td><td>Bosnia-Herzegovina</TD></TR>
<tr><td>bb</td><td>Barbados</TD></TR>
<tr><td>bd</td><td>Bangladesh</TD></TR>
<tr><td>be</td><td>Belgium</TD></TR>
<tr><td>bf</td><td>Burkina Faso</TD></TR>
<tr><td>bg</td><td>Bulgaria</TD></TR>
<tr><td>bh</td><td>Bahrain</TD></TR>
<tr><td>bi</td><td>Burundi</TD></TR>
<tr><td>bj</td><td>Benin</TD></TR>
<tr><td>bm</td><td>Bermuda</TD></TR>
<tr><td>bn</td><td>Brunei Darussalam</TD></TR>
<tr><td>bo</td><td>Bolivia</TD></TR>
<tr><td>br</td><td>Brazil</TD></TR>
<tr><td>bs</td><td>Bahamas</TD></TR>
<tr><td>bt</td><td>Buthan</TD></TR>
<tr><td>bv</td><td>Bouvet Island</TD></TR>
<tr><td>bw</td><td>Botswana</TD></TR>
<tr><td>by</td><td>Bielorussia</TD></TR>
<tr><td>bz</td><td>Belize</TD></TR>
<tr><td>ca</td><td>Canada</TD></TR>
<tr><td>cc</td><td>Cocos Island</TD></TR>
<tr><td>cf</td><td>Central African Rep.</TD></TR>
<tr><td>cg</td><td>Congo</TD></TR>
<tr><td>ch</td><td>Switzerland</TD></TR>
<tr><td>ci</td><td>Ivory Coast</TD></TR>
<tr><td>ck</td><td>Cook Islands</TD></TR>
<tr><td>cl</td><td>Chile</TD></TR>
<tr><td>cm</td><td>Cameroon</TD></TR>
<tr><td>cn</td><td>China</TD></TR>
<tr><td>co</td><td>Colombia</TD></TR>
<tr><td>cr</td><td>Costa Rica</TD></TR>
<tr><td>cs</td><td>Czechoslovakia</TD></TR>
<tr><td>cu</td><td>Cuba</TD></TR>
<tr><td>cv</td><td>Cape Verde</TD></TR>
<tr><td>cx</td><td>Christmas Island</TD></TR>
<tr><td>cy</td><td>Cyprus</TD></TR>
<tr><td>de</td><td>Germany, Deutschland</TD></TR>
<tr><td>dj</td><td>Djibouti</TD></TR>
<tr><td>dk</td><td>Denmark</TD></TR>
<tr><td>do</td><td>Dominican Republic</TD></TR>
<tr><td>dz</td><td>Algeria</TD></TR>
<tr><td>ec</td><td>Ecuador</TD></TR>
<tr><td>ee</td><td>Estonia</TD></TR>
<tr><td>eg</td><td>Egypt</TD></TR>
<tr><td>eh</td><td>Western Sahara</TD></TR>
<tr><td>es</td><td>Spain</TD></TR>
<tr><td>et</td><td>Ethiopia</TD></TR>
<tr><td>fi</td><td>Finland</TD></TR>
<tr><td>fj</td><td>Fiji</TD></TR>
<tr><td>fk</td><td>Falkland Island</TD></TR>
<tr><td>fm</td><td>Micronesia</TD></TR>
<tr><td>fo</td><td>Faroe Islands</TD></TR>
<tr><td>fr</td><td>France</TD></TR>
<tr><td>fx</td><td>France, European Terr.</TD></TR>
<tr><td>ga</td><td>Gabon</TD></TR>
<tr><td>gb</td><td>Great Britain, UK</TD></TR>
<tr><td>gd</td><td>Grenada</TD></TR>
<tr><td>ge</td><td>Georgia</TD></TR>
<tr><td>gf</td><td>Guyana</TD></TR>
<tr><td>gh</td><td>Ghana</TD></TR>
<tr><td>gi</td><td>Gibraltar</TD></TR>
<tr><td>gl</td><td>Greenland</TD></TR>
<tr><td>gm</td><td>Gambia</TD></TR>
<tr><td>gn</td><td>Guinea</TD></TR>
<tr><td>gp</td><td>Guadeloupe</TD></TR>
<tr><td>gq</td><td>Equatorial Guinea</TD></TR>
<tr><td>gr</td><td>Greece</TD></TR>
<tr><td>gt</td><td>Guatemala</TD></TR>
<tr><td>gu</td><td>Guam</TD></TR>
<tr><td>gw</td><td>Guinea Bissau</TD></TR>
<tr><td>gy</td><td>Guyana</TD></TR>
<tr><td>hk</td><td>Hong Kong</TD></TR>
<tr><td>hm</td><td>Heard &amp; McDonald Island</TD></TR>
<tr><td>hn</td><td>Honduras</TD></TR>
<tr><td>hr</td><td>Croatia</TD></TR>
<tr><td>ht</td><td>Haiti</TD></TR>
<tr><td>hu</td><td>Hungary</TD></TR>
<tr><td>id</td><td>Indonesia</TD></TR>
<tr><td>ie</td><td>Ireland</TD></TR>
<tr><td>il</td><td>Israel</TD></TR>
<tr><td>in</td><td>India</TD></TR>
<tr><td>io</td><td>British Indian, Terr.</TD></TR>
<tr><td>iq</td><td>Iraq</TD></TR>
<tr><td>ir</td><td>Iran</TD></TR>
<tr><td>is</td><td>Iceland</TD></TR>
<tr><td>it</td><td>Italy</TD></TR>
<tr><td>jm</td><td>Jamaica</TD></TR>
<tr><td>jo</td><td>Jordan</TD></TR>
<tr><td>jp</td><td>Japan</TD></TR>
<tr><td>ke</td><td>Kenya</TD></TR>
<tr><td>kg</td><td>Kirgistan</TD></TR>
<tr><td>kh</td><td>Cambodia</TD></TR>
<tr><td>ki</td><td>Kiribati</TD></TR>
<tr><td>km</td><td>Comoros</TD></TR>
<tr><td>kp</td><td>Korea North</TD></TR>
<tr><td>kr</td><td>Korea South</TD></TR>
<tr><td>kw</td><td>Kuwait</TD></TR>
<tr><td>ky</td><td>Cayman Islands</TD></TR>
<tr><td>kz</td><td>Kazachstan</TD></TR>
<tr><td>la</td><td>Laos</TD></TR>
<tr><td>lb</td><td>Lebanon</TD></TR>
<tr><td>lc</td><td>Saint Lucia</TD></TR>
<tr><td>li</td><td>Liechtenstein</TD></TR>
<tr><td>lk</td><td>Sri Lanka</TD></TR>
<tr><td>lr</td><td>Liberia</TD></TR>
<tr><td>ls</td><td>Lesotho</TD></TR>
<tr><td>lt</td><td>Lithuania</TD></TR>
<tr><td>lu</td><td>Luxembourg</TD></TR>
<tr><td>lv</td><td>Latvia</TD></TR>
<tr><td>ly</td><td>Libya</TD></TR>
<tr><td>ma</td><td>Morocco</TD></TR>
<tr><td>mc</td><td>Monaco</TD></TR>
<tr><td>md</td><td>Moldavia</TD></TR>
<tr><td>mg</td><td>Madagascar</TD></TR>
<tr><td>mh</td><td>Marshall Islands</TD></TR>
<tr><td>ml</td><td>Mali</TD></TR>
<tr><td>mm</td><td>Myanmar</TD></TR>
<tr><td>mn</td><td>Mongolia</TD></TR>
<tr><td>mo</td><td>Macau</TD></TR>
<tr><td>mp</td><td>Northern Mariana Island</TD></TR>
<tr><td>mq</td><td>Martinique</TD></TR>
<tr><td>mr</td><td>Mauritania</TD></TR>
<tr><td>ms</td><td>Montserrat</TD></TR>
<tr><td>mt</td><td>Malta</TD></TR>
<tr><td>mu</td><td>Mauritius</TD></TR>
<tr><td>mv</td><td>Maldives</TD></TR>
<tr><td>mw</td><td>Malawi</TD></TR>
<tr><td>mx</td><td>Mexico</TD></TR>
<tr><td>my</td><td>Malaysia</TD></TR>
<tr><td>mz</td><td>Mozambique</TD></TR>
<tr><td>na</td><td>Namibia</TD></TR>
<tr><td>nc</td><td>New Caledonia</TD></TR>
<tr><td>ne</td><td>Niger</TD></TR>
<tr><td>nf</td><td>Norfolk Island</TD></TR>
<tr><td>ng</td><td>Nigeria</TD></TR>
<tr><td>ni</td><td>Nicaragua</TD></TR>
<tr><td>nl</td><td>Netherlands</TD></TR>
<tr><td>no</td><td>Norway</TD></TR>
<tr><td>np</td><td>Nepal</TD></TR>
<tr><td>nr</td><td>Nauru</TD></TR>
<tr><td>nt</td><td>Neutral Zone</TD></TR>
<tr><td>nu</td><td>Niue</TD></TR>
<tr><td>nz</td><td>New Zealand</TD></TR>
<tr><td>om</td><td>Oman</TD></TR>
<tr><td>pa</td><td>Panama</TD></TR>
<tr><td>pe</td><td>Peru</TD></TR>
<tr><td>pf</td><td>Polynesia</TD></TR>
<tr><td>pg</td><td>Papua New Guinea</TD></TR>
<tr><td>ph</td><td>Philippines</TD></TR>
<tr><td>pk</td><td>Pakistan</TD></TR>
<tr><td>pl</td><td>Poland</TD></TR>
<tr><td>pm</td><td>St. Pierre &amp; Miquelon</TD></TR>
<tr><td>pn</td><td>Pitcairn</TD></TR>
<tr><td>pr</td><td>Puerto Rico</TD></TR>
<tr><td>pt</td><td>Portugal</TD></TR>
<tr><td>pw</td><td>Palau</TD></TR>
<tr><td>py</td><td>Paraguay</TD></TR>
<tr><td>qa</td><td>Qatar</TD></TR>
<tr><td>re</td><td>Reunion</TD></TR>
<tr><td>ro</td><td>Romania</TD></TR>
<tr><td>ru</td><td>Russian Federation</TD></TR>
<tr><td>rw</td><td>Rwanda</TD></TR>
<tr><td>sa</td><td>Saudi Arabia</TD></TR>
<tr><td>sb</td><td>Solomon Islands</TD></TR>
<tr><td>sc</td><td>Seychelles</TD></TR>
<tr><td>sd</td><td>Sudan</TD></TR>
<tr><td>se</td><td>Sweden</TD></TR>
<tr><td>sg</td><td>Singapore</TD></TR>
<tr><td>sh</td><td>St. Helena</TD></TR>
<tr><td>si</td><td>Slovenia</TD></TR>
<tr><td>sj</td><td>Svalbard &amp; Jan Mayen Island</TD></TR>
<tr><td>sk</td><td>Slovakia</TD></TR>
<tr><td>sl</td><td>Sierra Leone</TD></TR>
<tr><td>sm</td><td>San Marino</TD></TR>
<tr><td>sn</td><td>Senegal</TD></TR>
<tr><td>so</td><td>Somalia</TD></TR>
<tr><td>sr</td><td>Suriname</TD></TR>
<tr><td>st</td><td>St. Tome and Principe</TD></TR>
<tr><td>su</td><td>Soviet Union</TD></TR>
<tr><td>sv</td><td>El Salvador</TD></TR>
<tr><td>sy</td><td>Syria</TD></TR>
<tr><td>sz</td><td>Swaziland</TD></TR>
<tr><td>tc</td><td>Turks &amp; Caicos Islands</TD></TR>
<tr><td>td</td><td>Chad</TD></TR>
<tr><td>tf</td><td>French Southern Terr.</TD></TR>
<tr><td>tg</td><td>Togo</TD></TR>
<tr><td>th</td><td>Thailand</TD></TR>
<tr><td>tj</td><td>Tadjikistan</TD></TR>
<tr><td>tk</td><td>Tokelau</TD></TR>
<tr><td>tm</td><td>Turkmenistan</TD></TR>
<tr><td>tn</td><td>Tunisia</TD></TR>
<tr><td>to</td><td>Tonga</TD></TR>
<tr><td>tp</td><td>East Timor</TD></TR>
<tr><td>tr</td><td>Turkey</TD></TR>
<tr><td>tt</td><td>Trinidad &amp; Tobago</TD></TR>
<tr><td>tv</td><td>Tuvalu</TD></TR>
<tr><td>tw</td><td>Taiwan</TD></TR>
<tr><td>tz</td><td>Tanzania</TD></TR>
<tr><td>ua</td><td>Ukraine</TD></TR>
<tr><td>ug</td><td>Uganda</TD></TR>
<tr><td>uk</td><td>United Kingdom</TD></TR>
<tr><td>um</td><td>US Minor Outlying Island</TD></TR>
<tr><td>us</td><td>United States</TD></TR>
<tr><td>uy</td><td>Uruguay</TD></TR>
<tr><td>uz</td><td>Uzbekistan</TD></TR>
<tr><td>va</td><td>Vatican City State</TD></TR>
<tr><td>vc</td><td>St.Vincent &amp; Grenadines</TD></TR>
<tr><td>ve</td><td>Venezuela</TD></TR>
<tr><td>vg</td><td>Virgin Islands, British</TD></TR>
<tr><td>vi</td><td>Virgin Islands, US</TD></TR>
<tr><td>vn</td><td>Vietnam</TD></TR>
<tr><td>vu</td><td>Vanuatu</TD></TR>
<tr><td>wf</td><td>Wallis &amp; Futuna Islands</TD></TR>
<tr><td>ws</td><td>Samoa</TD></TR>
<tr><td>ye</td><td>Yemen</TD></TR>
<tr><td>yu</td><td>Yugoslavia</TD></TR>
<tr><td>za</td><td>South Africa</TD></TR>
<tr><td>zm</td><td>Zambia</TD></TR>
<tr><td>zr</td><td>Zaire</TD></TR>
<tr><td>zw</td><td>Zimbabwe</TD></TR>
</TABLE>
</P>

</CENTER></BODY></HTML>
