<HTML><HEAD><TITLE>ISO 4217 Currency Codes</TITLE><style type="text/css">
td.h1 {font: 43px Arial, Helvetica}
td.h2 {font: 27px Arial, Helvetica}
div.h5 {font: 14px Arial, Helvetica}
td {font: 14px Arial, Helvetica}
p.t {font: 14px Arial, Helvetica}
a {color: #DD6600; text-decoration: none}
b {font-weight: bold}
</style></HEAD>
<BODY><center>

<table border=0><tr><td class=h1>&nbsp;ISO 4217&nbsp;</td></tr><tr><td bgcolor="#FF7700"><img src="fillpx.gif" width=1 height=1 alt=""></td></tr></table>

<br>&nbsp;

<table border=0 width="80%"><tr><td>
<p>The ISO standard ISO 4217:1995, from the technical committee TC 68, contains codes for the representation of currencies and funds. This page contains a list with 184 currencies and thier codes according to this standars. Each currency code is a three letter ID. Every position in the ID is from the A-Z character set. No guarantees that the following list contains all codes, nor that those present are correct.</p>
</td></tr></table>

<br>&nbsp;

<table border=1 cellspacing=0 cellpadding=2>
<TR><TD>ADP</TD><TD>Andorran Peseta</TD></TR>
<TR><TD>AED</TD><TD>UAE Dirham</TD></TR>
<TR><TD>AFA</TD><TD>Afghani</TD></TR>
<TR><TD>ALL</TD><TD>Lek</TD></TR>
<TR><TD>AMD</TD><TD>Armenian Dram</TD></TR>
<TR><TD>ANG</TD><TD>Netherlands Antillean Guilder</TD></TR>
<TR><TD>AON</TD><TD>New Kwanza</TD></TR>
<TR><TD>AOR</TD><TD>Kwanza Reajustado</TD></TR>
<TR><TD>ARS</TD><TD>Argentine Peso</TD></TR>
<TR><TD>ATS</TD><TD>Shilling</TD></TR>
<TR><TD>AUD</TD><TD>Australian Dollar</TD></TR>
<TR><TD>AWG</TD><TD>Aruban Guilder</TD></TR>
<TR><TD>AZM</TD><TD>Azerbaijanian Manat</TD></TR>
<TR><TD>BAD</TD><TD>Dinar</TD></TR>
<TR><TD>BBD</TD><TD>Barbados Dollar</TD></TR>
<TR><TD>BDT</TD><TD>Taka</TD></TR>
<TR><TD>BEF</TD><TD>Belgian Franc</TD></TR>
<TR><TD>BGL</TD><TD>Lev</TD></TR>
<TR><TD>BHD</TD><TD>Bahraini Dinar</TD></TR>
<TR><TD>BIF</TD><TD>Burundi Franc</TD></TR>
<TR><TD>BMD</TD><TD>Bermudian Dollar</TD></TR>
<TR><TD>BND</TD><TD>Brunei Dollar</TD></TR>
<TR><TD>BOB</TD><TD>Boliviano</TD></TR>
<TR><TD>BOV</TD><TD>MVDol</TD></TR>
<TR><TD>BRL</TD><TD>Brazilian Real</TD></TR>
<TR><TD>BSD</TD><TD>Bahamian Dollar</TD></TR>
<TR><TD>BTN</TD><TD>Ngultrum</TD></TR>
<TR><TD>BWP</TD><TD>Pula</TD></TR>
<TR><TD>BYB</TD><TD>Belarussian Ruble</TD></TR>
<TR><TD>BZD</TD><TD>Belize Dollar</TD></TR>
<TR><TD>CAD</TD><TD>Candian Dollar</TD></TR>
<TR><TD>CHF</TD><TD>Swiss Franc</TD></TR>
<TR><TD>CLF</TD><TD>Unidades de Formento</TD></TR>
<TR><TD>CLP</TD><TD>Chilean Peso</TD></TR>
<TR><TD>CNY</TD><TD>Yuan Renminbi</TD></TR>
<TR><TD>COP</TD><TD>Colombian Peso</TD></TR>
<TR><TD>CRC</TD><TD>Costa Rican Colon</TD></TR>
<TR><TD>CUP</TD><TD>Cuban Peso</TD></TR>
<TR><TD>CVE</TD><TD>Cape Verde Escudo</TD></TR>
<TR><TD>CYP</TD><TD>Cyprus Pound</TD></TR>
<TR><TD>CZK</TD><TD>Czech Koruna</TD></TR>
<TR><TD>DEM</TD><TD>Deutsche Mark</TD></TR>
<TR><TD>DJF</TD><TD>Djibouti Franc</TD></TR>
<TR><TD>DKK</TD><TD>Danish Krone</TD></TR>
<TR><TD>DOP</TD><TD>Dominican Peso</TD></TR>
<TR><TD>DZD</TD><TD>Algerian Dinar</TD></TR>
<TR><TD>ECS</TD><TD>Sucre</TD></TR>
<TR><TD>ECV</TD><TD>Unidad de Valor Constante (UVC)</TD></TR>
<TR><TD>EEK</TD><TD>Kroon</TD></TR>
<TR><TD>EGP</TD><TD>Egyptian Pound</TD></TR>
<TR><TD>ESP</TD><TD>Spanish Peseta</TD></TR>
<TR><TD>ETB</TD><TD>Ethiopian Birr</TD></TR>
<TR><TD>FIM</TD><TD>Markka</TD></TR>
<TR><TD>FJD</TD><TD>Fiji Dollar</TD></TR>
<TR><TD>FKP</TD><TD>Falkland Islands Pound</TD></TR>
<TR><TD>FRF</TD><TD>French Franc</TD></TR>
<TR><TD>GBP</TD><TD>Pound Sterling</TD></TR>
<TR><TD>GEL</TD><TD>Lari</TD></TR>
<TR><TD>GHC</TD><TD>Cedi</TD></TR>
<TR><TD>GIP</TD><TD>Gibraltar Pound</TD></TR>
<TR><TD>GMD</TD><TD>Dalasi</TD></TR>
<TR><TD>GNF</TD><TD>Guinea Franc</TD></TR>
<TR><TD>GRD</TD><TD>Drachma</TD></TR>
<TR><TD>GTQ</TD><TD>Quetzal</TD></TR>
<TR><TD>GWP</TD><TD>Guinea-Bissau Peso</TD></TR>
<TR><TD>GYD</TD><TD>Guyana Dollar</TD></TR>
<TR><TD>HKD</TD><TD>Hong Kong Dollar</TD></TR>
<TR><TD>HNL</TD><TD>Lempira</TD></TR>
<TR><TD>HRK</TD><TD>Kuna</TD></TR>
<TR><TD>HTG</TD><TD>Gourde</TD></TR>
<TR><TD>HUF</TD><TD>Forint</TD></TR>
<TR><TD>IDR</TD><TD>Rupiah</TD></TR>
<TR><TD>IEP</TD><TD>Irish Pound</TD></TR>
<TR><TD>ILS</TD><TD>Shekel</TD></TR>
<TR><TD>INR</TD><TD>Indian Rupee</TD></TR>
<TR><TD>IQD</TD><TD>Iraqi Dinar</TD></TR>
<TR><TD>IRR</TD><TD>Iranian Rial</TD></TR>
<TR><TD>ISK</TD><TD>Iceland Krona</TD></TR>
<TR><TD>ITL</TD><TD>Italian Lira</TD></TR>
<TR><TD>JMD</TD><TD>Jamaican Dollar</TD></TR>
<TR><TD>JOD</TD><TD>Jordanian Dinar</TD></TR>
<TR><TD>JPY</TD><TD>Yen</TD></TR>
<TR><TD>KES</TD><TD>Kenyan Shilling</TD></TR>
<TR><TD>KGS</TD><TD>Som</TD></TR>
<TR><TD>KHR</TD><TD>Riel</TD></TR>
<TR><TD>KMF</TD><TD>Comoro Franc</TD></TR>
<TR><TD>KPW</TD><TD>North Korean Won</TD></TR>
<TR><TD>KRW</TD><TD>Won</TD></TR>
<TR><TD>KWD</TD><TD>Kuwaiti Dinar</TD></TR>
<TR><TD>KYD</TD><TD>Cayman Islands Dollar</TD></TR>
<TR><TD>KZT</TD><TD>Tenge</TD></TR>
<TR><TD>LAK</TD><TD>Kip</TD></TR>
<TR><TD>LBP</TD><TD>Lebanese Pound</TD></TR>
<TR><TD>LKR</TD><TD>Sri Lanka Rupee</TD></TR>
<TR><TD>LRD</TD><TD>Liberian Dollar</TD></TR>
<TR><TD>LSL</TD><TD>Loti</TD></TR>
<TR><TD>LTL</TD><TD>Lithuanian Litas</TD></TR>
<TR><TD>LUF</TD><TD>Luxembourg Franc</TD></TR>
<TR><TD>LVL</TD><TD>Latvian Lats</TD></TR>
<TR><TD>LYD</TD><TD>Libyan Dinar</TD></TR>
<TR><TD>MAD</TD><TD>Moroccan Dirham</TD></TR>
<TR><TD>MDL</TD><TD>Moldovan Leu</TD></TR>
<TR><TD>MGF</TD><TD>Malagasy Franc</TD></TR>
<TR><TD>MKD</TD><TD>Denar</TD></TR>
<TR><TD>MMK</TD><TD>Kyat</TD></TR>
<TR><TD>MNT</TD><TD>Tugrik</TD></TR>
<TR><TD>MOP</TD><TD>Pataca</TD></TR>
<TR><TD>MRO</TD><TD>Ouguiya</TD></TR>
<TR><TD>MTL</TD><TD>Maltese Lira</TD></TR>
<TR><TD>MUR</TD><TD>Mauritius Rupee</TD></TR>
<TR><TD>MVR</TD><TD>Rufiyaa</TD></TR>
<TR><TD>MWK</TD><TD>Kwacha</TD></TR>
<TR><TD>MXN</TD><TD>Mexican Nuevo Peso</TD></TR>
<TR><TD>MYR</TD><TD>Malaysian Ringgit</TD></TR>
<TR><TD>MZM</TD><TD>Metical</TD></TR>
<TR><TD>NAD</TD><TD>Namibia Dollar</TD></TR>
<TR><TD>NGN</TD><TD>Naira</TD></TR>
<TR><TD>NIO</TD><TD>Cordoba Oro</TD></TR>
<TR><TD>NLG</TD><TD>Netherlands Guilder</TD></TR>
<TR><TD>NOK</TD><TD>Norwegian Krone</TD></TR>
<TR><TD>NPR</TD><TD>Nepalese Rupee</TD></TR>
<TR><TD>NZD</TD><TD>New Zealand Dollar</TD></TR>
<TR><TD>OMR</TD><TD>Rial Omani</TD></TR>
<TR><TD>PAB</TD><TD>Balboa</TD></TR>
<TR><TD>PEN</TD><TD>Nuevo Sol</TD></TR>
<TR><TD>PGK</TD><TD>Kina</TD></TR>
<TR><TD>PHP</TD><TD>Philippine Peso</TD></TR>
<TR><TD>PKR</TD><TD>Pakistan Rupee</TD></TR>
<TR><TD>PLN</TD><TD>Zloty</TD></TR>
<TR><TD>PLZ</TD><TD>Zloty</TD></TR>
<TR><TD>PTE</TD><TD>Portuguese Escudo</TD></TR>
<TR><TD>PYG</TD><TD>Guarani</TD></TR>
<TR><TD>QAR</TD><TD>Qatari Rial</TD></TR>
<TR><TD>ROL</TD><TD>Leu</TD></TR>
<TR><TD>RUR</TD><TD>Russian Ruble</TD></TR>
<TR><TD>RWF</TD><TD>Rwanda Franc</TD></TR>
<TR><TD>SAR</TD><TD>Saudi Riyal</TD></TR>
<TR><TD>SBD</TD><TD>Solomon Islands Dollar</TD></TR>
<TR><TD>SCR</TD><TD>Seychelles Rupee</TD></TR>
<TR><TD>SDD</TD><TD>Sudanese Dinar</TD></TR>
<TR><TD>SEK</TD><TD>Swedish Krona</TD></TR>
<TR><TD>SGD</TD><TD>Singapore Dollar</TD></TR>
<TR><TD>SHP</TD><TD>St. Helena Pound</TD></TR>
<TR><TD>SIT</TD><TD>Tolar</TD></TR>
<TR><TD>SKK</TD><TD>Slovak Koruna</TD></TR>
<TR><TD>SLL</TD><TD>Leone</TD></TR>
<TR><TD>SOS</TD><TD>Somali Shilling</TD></TR>
<TR><TD>SRG</TD><TD>Surinam Guilder</TD></TR>
<TR><TD>STD</TD><TD>Dobra</TD></TR>
<TR><TD>SVC</TD><TD>El Salvador Colon</TD></TR>
<TR><TD>SYP</TD><TD>Syrian Pound</TD></TR>
<TR><TD>SZL</TD><TD>Lilangeni</TD></TR>
<TR><TD>THB</TD><TD>Baht</TD></TR>
<TR><TD>TJR</TD><TD>Tajik Ruble</TD></TR>
<TR><TD>TMM</TD><TD>Manat</TD></TR>
<TR><TD>TND</TD><TD>Tunisian Dollar</TD></TR>
<TR><TD>TOP</TD><TD>Pa'anga</TD></TR>
<TR><TD>TPE</TD><TD>Timor Escudo</TD></TR>
<TR><TD>TRL</TD><TD>Turkish Lira</TD></TR>
<TR><TD>TTD</TD><TD>Trinidad and Tobago Dollar</TD></TR>
<TR><TD>TWD</TD><TD>New Taiwan Dollar</TD></TR>
<TR><TD>TZS</TD><TD>Tanzanian Shilling</TD></TR>
<TR><TD>UAG</TD><TD>Hryvna</TD></TR>
<TR><TD>UAK</TD><TD>Karbovanets</TD></TR>
<TR><TD>UGX</TD><TD>Uganda Shilling</TD></TR>
<TR><TD>USD</TD><TD>US Dollar</TD></TR>
<TR><TD>UYU</TD><TD>Peso Uruguayo</TD></TR>
<TR><TD>UZS</TD><TD>Uzbekistan Sum</TD></TR>
<TR><TD>VEB</TD><TD>Bolivar</TD></TR>
<TR><TD>VND</TD><TD>Dong</TD></TR>
<TR><TD>VUV</TD><TD>Vatu</TD></TR>
<TR><TD>WST</TD><TD>Tala</TD></TR>
<TR><TD>XAF</TD><TD>CFA Franc BEAC</TD></TR>
<TR><TD>XCD</TD><TD>East Caribbean Dollar</TD></TR>
<TR><TD>XEU</TD><TD>Euro</TD></TR>
<TR><TD>XOF</TD><TD>CFA Franc BCEAO</TD></TR>
<TR><TD>XPF</TD><TD>CFP Franc</TD></TR>
<TR><TD>YER</TD><TD>Yemeni Rial</TD></TR>
<TR><TD>YUM</TD><TD>New Dinar</TD></TR>
<TR><TD>ZAL</TD><TD>Financial Rand</TD></TR>
<TR><TD>ZAR</TD><TD>Rand</TD></TR>
<TR><TD>ZMK</TD><TD>Kwacha</TD></TR>
<TR><TD>ZRN</TD><TD>New Zaire</TD></TR>
<TR><TD>ZWD</TD><TD>Zimbabwe Dollar</TD></TR>
</Table>


</CENTER>


</BODY></HTML>