<html><head><title>ISO 639-2 Country Codes</title><style type="text/css">
td.h1 {font: 43px Arial, Helvetica}
td.h2 {font: 27px Arial, Helvetica}
div.h5 {font: 14px Arial, Helvetica}
td {font: 14px Arial, Helvetica}
p.t {font: 14px Arial, Helvetica}
a {color: #DD6600; text-decoration: none}
b {font-weight: bold}
</style></head>
<body><center>

<table border=0><tr><td class=h1>&nbsp;ISO 639-2&nbsp;</td></tr><tr><td bgcolor="#FF7700"><img src="fillpx.gif" width=1 height=1 alt=""></td></tr></table>

<br>&nbsp;

<table border=0 width="80%"><tr><td>
<p>The ISO standard ISO/FDIS 639-2, from the technical committee / subcommittee TC 37 / SC 2, contains 427 references to 402 languages. At least this list does. Each reference is a three letter ID. Every position in the ID is from the A-Z character set. No guarantees that the following list contains all references, nor that those present are correct.</p>
</td></tr></table>

<br>&nbsp;

<table border=1 cellspacing=0 cellpadding=2>
<tr><td>aar</td><td>Afar</td></tr>
<tr><td>abk</td><td>Abkhazian</td></tr>
<tr><td>ace</td><td>Achinese</td></tr>
<tr><td>ach</td><td>Acoli</td></tr>
<tr><td>ada</td><td>Adangme</td></tr>
<tr><td>afa</td><td>Afro-Asiatic (Other)</td></tr>
<tr><td>afh</td><td>Afrihili</td></tr>
<tr><td>afr</td><td>Afrikaans</td></tr>
<tr><td>aka</td><td>Akan</td></tr>
<tr><td>akk</td><td>Akkadian</td></tr>
<tr><td>alb</td><td>Albanian</td></tr>
<tr><td>ale</td><td>Aleut</td></tr>
<tr><td>alg</td><td>Algonquian Languages</td></tr>
<tr><td>amh</td><td>Amharic</td></tr>
<tr><td>ang</td><td>English, Old (ca. 450-1100)</td></tr>
<tr><td>apa</td><td>Apache Languages</td></tr>
<tr><td>ara</td><td>Arabic</td></tr>
<tr><td>arc</td><td>Aramaic</td></tr>
<tr><td>arm</td><td>Armenian</td></tr>
<tr><td>arn</td><td>Araucanian</td></tr>
<tr><td>arp</td><td>Arapaho</td></tr>
<tr><td>art</td><td>Artificial (Other)</td></tr>
<tr><td>arw</td><td>Arawak</td></tr>
<tr><td>asm</td><td>Assamese</td></tr>
<tr><td>ath</td><td>Athapascan Languages</td></tr>
<tr><td>ava</td><td>Avaric</td></tr>
<tr><td>ave</td><td>Avestan</td></tr>
<tr><td>awa</td><td>Awadhi</td></tr>
<tr><td>aym</td><td>Aymara</td></tr>
<tr><td>aze</td><td>Azerbaijani</td></tr>
<tr><td>bad</td><td>Banda</td></tr>
<tr><td>bai</td><td>Bamileke Languages</td></tr>
<tr><td>bak</td><td>Bashkir</td></tr>
<tr><td>bal</td><td>Baluchi</td></tr>
<tr><td>bam</td><td>Bambara</td></tr>
<tr><td>ban</td><td>Balinese</td></tr>
<tr><td>baq</td><td>Basque</td></tr>
<tr><td>bas</td><td>Basa</td></tr>
<tr><td>bat</td><td>Baltic (Other)</td></tr>
<tr><td>bej</td><td>Beja</td></tr>
<tr><td>bel</td><td>Byelorussian</td></tr>
<tr><td>bem</td><td>Bemba</td></tr>
<tr><td>ben</td><td>Bengali</td></tr>
<tr><td>ber</td><td>Berber (Other)</td></tr>
<tr><td>bho</td><td>Bhojpuri</td></tr>
<tr><td>bih</td><td>Bihari</td></tr>
<tr><td>bik</td><td>Bikol</td></tr>
<tr><td>bin</td><td>Bini</td></tr>
<tr><td>bis</td><td>Bislama</td></tr>
<tr><td>bla</td><td>Siksika</td></tr>
<tr><td>bnt</td><td>Bantu (Other)</td></tr>
<tr><td>bod</td><td>Tibetan</td></tr>
<tr><td>bra</td><td>Braj</td></tr>
<tr><td>bre</td><td>Breton</td></tr>
<tr><td>bua</td><td>Buriat</td></tr>
<tr><td>bug</td><td>Buginese</td></tr>
<tr><td>bul</td><td>Bulgarian</td></tr>
<tr><td>bur</td><td>Burmese</td></tr>
<tr><td>cad</td><td>Caddo</td></tr>
<tr><td>cai</td><td>Central American Indian (Other)</td></tr>
<tr><td>car</td><td>Carib</td></tr>
<tr><td>cat</td><td>Catalan</td></tr>
<tr><td>cau</td><td>Caucasian (Other)</td></tr>
<tr><td>ceb</td><td>Cebuano</td></tr>
<tr><td>cel</td><td>Celtic (Other)</td></tr>
<tr><td>ces</td><td>Czech</td></tr>
<tr><td>cha</td><td>Chamorro</td></tr>
<tr><td>chb</td><td>Chibcha</td></tr>
<tr><td>che</td><td>Chechen</td></tr>
<tr><td>chg</td><td>Chagatai</td></tr>
<tr><td>chi</td><td>Chinese</td></tr>
<tr><td>chm</td><td>Mari</td></tr>
<tr><td>chn</td><td>Chinook jargon</td></tr>
<tr><td>cho</td><td>Choctaw</td></tr>
<tr><td>chr</td><td>Cherokee</td></tr>
<tr><td>chu</td><td>Church Slavic</td></tr>
<tr><td>chv</td><td>Chuvash</td></tr>
<tr><td>chy</td><td>Cheyenne</td></tr>
<tr><td>cop</td><td>Coptic</td></tr>
<tr><td>cor</td><td>Cornish</td></tr>
<tr><td>cos</td><td>Corsican</td></tr>
<tr><td>cpe</td><td>Creoles and Pidgins, English-based (Other)</td></tr>
<tr><td>cpf</td><td>Creoles and Pidgins, French-based (Other)</td></tr>
<tr><td>cpp</td><td>Creoles and Pidgins, Portuguese-based (Other)</td></tr>
<tr><td>cre</td><td>Cree</td></tr>
<tr><td>crp</td><td>Creoles and Pidgins (Other)</td></tr>
<tr><td>cus</td><td>Cushitic (Other)</td></tr>
<tr><td>cym</td><td>Welsh</td></tr>
<tr><td>cze</td><td>Czech</td></tr>
<tr><td>dak</td><td>Dakota</td></tr>
<tr><td>dan</td><td>Danish</td></tr>
<tr><td>del</td><td>Delaware</td></tr>
<tr><td>deu</td><td>German</td></tr>
<tr><td>din</td><td>Dinka</td></tr>
<tr><td>div</td><td>Divehi</td></tr>
<tr><td>doi</td><td>Dogri</td></tr>
<tr><td>dra</td><td>Dravidian (Other)</td></tr>
<tr><td>dua</td><td>Duala</td></tr>
<tr><td>dum</td><td>Dutch, Middle (ca. 1050-1350)</td></tr>
<tr><td>dut</td><td>Dutch</td></tr>
<tr><td>dyu</td><td>Dyula</td></tr>
<tr><td>dzo</td><td>Dzongkha</td></tr>
<tr><td>efi</td><td>Efik</td></tr>
<tr><td>egy</td><td>Egyptian (Ancient)</td></tr>
<tr><td>eka</td><td>Ekajuk</td></tr>
<tr><td>ell</td><td>Greek, Modern (1453-)</td></tr>
<tr><td>elx</td><td>Elamite</td></tr>
<tr><td>eng</td><td>English</td></tr>
<tr><td>enm</td><td>English, Middle (ca. 1100-1500)</td></tr>
<tr><td>epo</td><td>Esperanto</td></tr>
<tr><td>esk</td><td>Eskimo (Other)</td></tr>
<tr><td>esl</td><td>Spanish</td></tr>
<tr><td>est</td><td>Estonian</td></tr>
<tr><td>eus</td><td>Basque</td></tr>
<tr><td>ewe</td><td>Ewe</td></tr>
<tr><td>ewo</td><td>Ewondo</td></tr>
<tr><td>fan</td><td>Fang</td></tr>
<tr><td>fao</td><td>Faroese</td></tr>
<tr><td>fas</td><td>Persian</td></tr>
<tr><td>fat</td><td>Fanti</td></tr>
<tr><td>fij</td><td>Fijian</td></tr>
<tr><td>fin</td><td>Finnish</td></tr>
<tr><td>fiu</td><td>Finno-Ugrian (Other)</td></tr>
<tr><td>fon</td><td>Fon</td></tr>
<tr><td>fra</td><td>French</td></tr>
<tr><td>fre</td><td>French</td></tr>
<tr><td>frm</td><td>French, Middle (ca. 1400-1600)</td></tr>
<tr><td>fro</td><td>French, Old (842- ca. 1400)</td></tr>
<tr><td>fry</td><td>Frisian</td></tr>
<tr><td>ful</td><td>Fulah</td></tr>
<tr><td>gaa</td><td>Ga</td></tr>
<tr><td>gae</td><td>Gaelic (Scots)</td></tr>
<tr><td>gai</td><td>Irish</td></tr>
<tr><td>gay</td><td>Gayo</td></tr>
<tr><td>gdh</td><td>Gaelic (Scots)</td></tr>
<tr><td>gem</td><td>Germanic (Other)</td></tr>
<tr><td>geo</td><td>Georgian</td></tr>
<tr><td>ger</td><td>German</td></tr>
<tr><td>gez</td><td>Geez</td></tr>
<tr><td>gil</td><td>Gilbertese</td></tr>
<tr><td>glg</td><td>Gallegan</td></tr>
<tr><td>gmh</td><td>German, Middle High (ca. 1050-1500)</td></tr>
<tr><td>goh</td><td>German, Old High (ca. 750-1050)</td></tr>
<tr><td>gon</td><td>Gondi</td></tr>
<tr><td>got</td><td>Gothic</td></tr>
<tr><td>grb</td><td>Grebo</td></tr>
<tr><td>grc</td><td>Greek, Ancient (to 1453)</td></tr>
<tr><td>gre</td><td>Greek, Modern (1453-)</td></tr>
<tr><td>grn</td><td>Guarani</td></tr>
<tr><td>guj</td><td>Gujarati</td></tr>
<tr><td>hai</td><td>Haida</td></tr>
<tr><td>hau</td><td>Hausa</td></tr>
<tr><td>haw</td><td>Hawaiian</td></tr>
<tr><td>heb</td><td>Hebrew</td></tr>
<tr><td>her</td><td>Herero</td></tr>
<tr><td>hil</td><td>Hiligaynon</td></tr>
<tr><td>him</td><td>Himachali</td></tr>
<tr><td>hin</td><td>Hindi</td></tr>
<tr><td>hmo</td><td>Hiri Motu</td></tr>
<tr><td>hun</td><td>Hungarian</td></tr>
<tr><td>hup</td><td>Hupa</td></tr>
<tr><td>hye</td><td>Armenian</td></tr>
<tr><td>iba</td><td>Iban</td></tr>
<tr><td>ibo</td><td>Igbo</td></tr>
<tr><td>ice</td><td>Icelandic</td></tr>
<tr><td>ijo</td><td>Ijo</td></tr>
<tr><td>iku</td><td>Inuktitut</td></tr>
<tr><td>ilo</td><td>Iloko</td></tr>
<tr><td>ina</td><td>Interlingua (International Auxiliary language Association)</td></tr>
<tr><td>inc</td><td>Indic (Other)</td></tr>
<tr><td>ind</td><td>Indonesian</td></tr>
<tr><td>ine</td><td>Indo-European (Other)</td></tr>
<tr><td>ine</td><td>Interlingue</td></tr>
<tr><td>ipk</td><td>Inupiak</td></tr>
<tr><td>ira</td><td>Iranian (Other)</td></tr>
<tr><td>iri</td><td>Irish</td></tr>
<tr><td>iro</td><td>Iroquoian uages</td></tr>
<tr><td>isl</td><td>Icelandic</td></tr>
<tr><td>ita</td><td>Italian</td></tr>
<tr><td>jav</td><td>Javanese</td></tr>
<tr><td>jaw</td><td>Javanese</td></tr>
<tr><td>jpn</td><td>Japanese</td></tr>
<tr><td>jpr</td><td>Judeo-Persian</td></tr>
<tr><td>jrb</td><td>Judeo-Arabic</td></tr>
<tr><td>kaa</td><td>Kara-Kalpak</td></tr>
<tr><td>kab</td><td>Kabyle</td></tr>
<tr><td>kac</td><td>Kachin</td></tr>
<tr><td>kal</td><td>Greenlandic</td></tr>
<tr><td>kam</td><td>Kamba</td></tr>
<tr><td>kan</td><td>Kannada</td></tr>
<tr><td>kar</td><td>Karen</td></tr>
<tr><td>kas</td><td>Kashmiri</td></tr>
<tr><td>kat</td><td>Georgian</td></tr>
<tr><td>kau</td><td>Kanuri</td></tr>
<tr><td>kaw</td><td>Kawi</td></tr>
<tr><td>kaz</td><td>Kazakh</td></tr>
<tr><td>kha</td><td>Khasi</td></tr>
<tr><td>khi</td><td>Khoisan (Other)</td></tr>
<tr><td>khm</td><td>Khmer</td></tr>
<tr><td>kho</td><td>Khotanese</td></tr>
<tr><td>kik</td><td>Kikuyu</td></tr>
<tr><td>kin</td><td>Kinyarwanda</td></tr>
<tr><td>kir</td><td>Kirghiz</td></tr>
<tr><td>kok</td><td>Konkani</td></tr>
<tr><td>kom</td><td>Komi</td></tr>
<tr><td>kon</td><td>Kongo</td></tr>
<tr><td>kor</td><td>Korean</td></tr>
<tr><td>kpe</td><td>Kpelle</td></tr>
<tr><td>kro</td><td>Kru</td></tr>
<tr><td>kru</td><td>Kurukh</td></tr>
<tr><td>kua</td><td>Kuanyama</td></tr>
<tr><td>kum</td><td>Kumyk</td></tr>
<tr><td>kur</td><td>Kurdish</td></tr>
<tr><td>kus</td><td>Kusaie</td></tr>
<tr><td>kut</td><td>Kutenai</td></tr>
<tr><td>lad</td><td>Ladino</td></tr>
<tr><td>lah</td><td>Lahnda</td></tr>
<tr><td>lam</td><td>Lamba</td></tr>
<tr><td>lao</td><td>Lao</td></tr>
<tr><td>lat</td><td>Latin</td></tr>
<tr><td>lav</td><td>Latvian</td></tr>
<tr><td>lez</td><td>Lezghian</td></tr>
<tr><td>lin</td><td>Lingala</td></tr>
<tr><td>lit</td><td>Lithuanian</td></tr>
<tr><td>lol</td><td>Mongo</td></tr>
<tr><td>loz</td><td>Lozi</td></tr>
<tr><td>ltz</td><td>Letzeburgesch</td></tr>
<tr><td>lub</td><td>Luba-Katanga</td></tr>
<tr><td>lug</td><td>Ganda</td></tr>
<tr><td>lui</td><td>Luiseno</td></tr>
<tr><td>lun</td><td>Lunda</td></tr>
<tr><td>luo</td><td>Luo (Kenya and Tanzania)</td></tr>
<tr><td>mac</td><td>Macedonian</td></tr>
<tr><td>mad</td><td>Madurese</td></tr>
<tr><td>mag</td><td>Magahi</td></tr>
<tr><td>mah</td><td>Marshall</td></tr>
<tr><td>mai</td><td>Maithili</td></tr>
<tr><td>mak</td><td>Macedonian</td></tr>
<tr><td>mak</td><td>Makasar</td></tr>
<tr><td>mal</td><td>Malayalam</td></tr>
<tr><td>man</td><td>Mandingo</td></tr>
<tr><td>mao</td><td>Maori</td></tr>
<tr><td>map</td><td>Austronesian (Other)</td></tr>
<tr><td>mar</td><td>Marathi</td></tr>
<tr><td>mas</td><td>Masai</td></tr>
<tr><td>max</td><td>Manx</td></tr>
<tr><td>may</td><td>Malay</td></tr>
<tr><td>men</td><td>Mende</td></tr>
<tr><td>mga</td><td>Irish, Middle (900 - 1200)</td></tr>
<tr><td>mic</td><td>Micmac</td></tr>
<tr><td>min</td><td>Minangkabau</td></tr>
<tr><td>mis</td><td>Miscellaneous (Other)</td></tr>
<tr><td>mkh</td><td>Mon-Kmer (Other)</td></tr>
<tr><td>mlg</td><td>Malagasy</td></tr>
<tr><td>mlt</td><td>Maltese</td></tr>
<tr><td>mni</td><td>Manipuri</td></tr>
<tr><td>mno</td><td>Manobo Languages</td></tr>
<tr><td>moh</td><td>Mohawk</td></tr>
<tr><td>mol</td><td>Moldavian</td></tr>
<tr><td>mon</td><td>Mongolian</td></tr>
<tr><td>mos</td><td>Mossi</td></tr>
<tr><td>mri</td><td>Maori</td></tr>
<tr><td>msa</td><td>Malay</td></tr>
<tr><td>mul</td><td>Multiple Languages</td></tr>
<tr><td>mun</td><td>Munda Languages</td></tr>
<tr><td>mus</td><td>Creek</td></tr>
<tr><td>mwr</td><td>Marwari</td></tr>
<tr><td>mya</td><td>Burmese</td></tr>
<tr><td>myn</td><td>Mayan Languages</td></tr>
<tr><td>nah</td><td>Aztec</td></tr>
<tr><td>nai</td><td>North American Indian (Other)</td></tr>
<tr><td>nau</td><td>Nauru</td></tr>
<tr><td>nav</td><td>Navajo</td></tr>
<tr><td>nbl</td><td>Ndebele, South</td></tr>
<tr><td>nde</td><td>Ndebele, North</td></tr>
<tr><td>ndo</td><td>Ndongo</td></tr>
<tr><td>nep</td><td>Nepali</td></tr>
<tr><td>new</td><td>Newari</td></tr>
<tr><td>nic</td><td>Niger-Kordofanian (Other)</td></tr>
<tr><td>niu</td><td>Niuean</td></tr>
<tr><td>nla</td><td>Dutch</td></tr>
<tr><td>nno</td><td>Norwegian (Nynorsk)</td></tr>
<tr><td>non</td><td>Norse, Old</td></tr>
<tr><td>nor</td><td>Norwegian</td></tr>
<tr><td>nso</td><td>Sotho, Northern </td></tr>
<tr><td>nub</td><td>Nubian Languages</td></tr>
<tr><td>nya</td><td>Nyanja</td></tr>
<tr><td>nym</td><td>Nyamwezi</td></tr>
<tr><td>nyn</td><td>Nyankole</td></tr>
<tr><td>nyo</td><td>Nyoro</td></tr>
<tr><td>nzi</td><td>Nzima</td></tr>
<tr><td>oci</td><td>Langue d'Oc (post 1500)</td></tr>
<tr><td>oji</td><td>Ojibwa</td></tr>
<tr><td>ori</td><td>Oriya</td></tr>
<tr><td>orm</td><td>Oromo</td></tr>
<tr><td>osa</td><td>Osage</td></tr>
<tr><td>oss</td><td>Ossetic</td></tr>
<tr><td>ota</td><td>Turkish, Ottoman (1500 - 1928)</td></tr>
<tr><td>oto</td><td>Otomian Languages</td></tr>
<tr><td>paa</td><td>Papuan-Australian (Other)</td></tr>
<tr><td>pag</td><td>Pangasinan</td></tr>
<tr><td>pal</td><td>Pahlavi</td></tr>
<tr><td>pam</td><td>Pampanga</td></tr>
<tr><td>pan</td><td>Panjabi</td></tr>
<tr><td>pap</td><td>Papiamento</td></tr>
<tr><td>pau</td><td>Palauan</td></tr>
<tr><td>peo</td><td>Persian, Old (ca 600 - 400 B.C.)</td></tr>
<tr><td>per</td><td>Persian</td></tr>
<tr><td>phn</td><td>Phoenician</td></tr>
<tr><td>pli</td><td>Pali</td></tr>
<tr><td>pol</td><td>Polish</td></tr>
<tr><td>pon</td><td>Ponape</td></tr>
<tr><td>por</td><td>Portuguese</td></tr>
<tr><td>pra</td><td>Prakrit uages</td></tr>
<tr><td>pro</td><td>Provencal, Old (to 1500)</td></tr>
<tr><td>pus</td><td>Pushto</td></tr>
<tr><td>que</td><td>Quechua</td></tr>
<tr><td>raj</td><td>Rajasthani</td></tr>
<tr><td>rar</td><td>Rarotongan</td></tr>
<tr><td>roa</td><td>Romance (Other)</td></tr>
<tr><td>roh</td><td>Rhaeto-Romance</td></tr>
<tr><td>rom</td><td>Romany</td></tr>
<tr><td>ron</td><td>Romanian</td></tr>
<tr><td>rum</td><td>Romanian</td></tr>
<tr><td>run</td><td>Rundi</td></tr>
<tr><td>rus</td><td>Russian</td></tr>
<tr><td>sad</td><td>Sandawe</td></tr>
<tr><td>sag</td><td>Sango</td></tr>
<tr><td>sah</td><td>Yakut</td></tr>
<tr><td>sai</td><td>South American Indian (Other)</td></tr>
<tr><td>sal</td><td>Salishan Languages</td></tr>
<tr><td>sam</td><td>Samaritan Aramaic</td></tr>
<tr><td>san</td><td>Sanskrit</td></tr>
<tr><td>sco</td><td>Scots</td></tr>
<tr><td>scr</td><td>Serbo-Croatian</td></tr>
<tr><td>sel</td><td>Selkup</td></tr>
<tr><td>sem</td><td>Semitic (Other)</td></tr>
<tr><td>sga</td><td>Irish, Old (to 900)</td></tr>
<tr><td>shn</td><td>Shan</td></tr>
<tr><td>sid</td><td>Sidamo</td></tr>
<tr><td>sin</td><td>Singhalese</td></tr>
<tr><td>sio</td><td>Siouan Languages</td></tr>
<tr><td>sit</td><td>Sino-Tibetan (Other)</td></tr>
<tr><td>sla</td><td>Slavic (Other)</td></tr>
<tr><td>slk</td><td>Slovak</td></tr>
<tr><td>slo</td><td>Slovak</td></tr>
<tr><td>slv</td><td>Slovenian</td></tr>
<tr><td>smi</td><td>Sami Languages</td></tr>
<tr><td>smo</td><td>Samoan</td></tr>
<tr><td>sna</td><td>Shona</td></tr>
<tr><td>snd</td><td>Sindhi</td></tr>
<tr><td>sog</td><td>Sogdian</td></tr>
<tr><td>som</td><td>Somali</td></tr>
<tr><td>son</td><td>Songhai</td></tr>
<tr><td>sot</td><td>Sotho, Southern</td></tr>
<tr><td>spa</td><td>Spanish</td></tr>
<tr><td>sqi</td><td>Albanian</td></tr>
<tr><td>srd</td><td>Sardinian</td></tr>
<tr><td>srr</td><td>Serer</td></tr>
<tr><td>ssa</td><td>Nilo-Saharan (Other)</td></tr>
<tr><td>ssw</td><td>Siswant</td></tr>
<tr><td>ssw</td><td>Swazi</td></tr>
<tr><td>suk</td><td>Sukuma</td></tr>
<tr><td>sun</td><td>Sudanese</td></tr>
<tr><td>sus</td><td>Susu</td></tr>
<tr><td>sux</td><td>Sumerian</td></tr>
<tr><td>sve</td><td>Swedish</td></tr>
<tr><td>swa</td><td>Swahili</td></tr>
<tr><td>swe</td><td>Swedish</td></tr>
<tr><td>syr</td><td>Syriac</td></tr>
<tr><td>tah</td><td>Tahitian</td></tr>
<tr><td>tam</td><td>Tamil</td></tr>
<tr><td>tat</td><td>Tatar</td></tr>
<tr><td>tel</td><td>Telugu</td></tr>
<tr><td>tem</td><td>Timne</td></tr>
<tr><td>ter</td><td>Tereno</td></tr>
<tr><td>tgk</td><td>Tajik</td></tr>
<tr><td>tgl</td><td>Tagalog</td></tr>
<tr><td>tha</td><td>Thai</td></tr>
<tr><td>tib</td><td>Tibetan</td></tr>
<tr><td>tig</td><td>Tigre</td></tr>
<tr><td>tir</td><td>Tigrinya</td></tr>
<tr><td>tiv</td><td>Tivi</td></tr>
<tr><td>tli</td><td>Tlingit</td></tr>
<tr><td>tmh</td><td>Tamashek</td></tr>
<tr><td>tog</td><td>Tonga (Nyasa)</td></tr>
<tr><td>ton</td><td>Tonga (Tonga Islands)</td></tr>
<tr><td>tru</td><td>Truk</td></tr>
<tr><td>tsi</td><td>Tsimshian</td></tr>
<tr><td>tsn</td><td>Tswana</td></tr>
<tr><td>tso</td><td>Tsonga</td></tr>
<tr><td>tuk</td><td>Turkmen</td></tr>
<tr><td>tum</td><td>Tumbuka</td></tr>
<tr><td>tur</td><td>Turkish</td></tr>
<tr><td>tut</td><td>Altaic (Other)</td></tr>
<tr><td>twi</td><td>Twi</td></tr>
<tr><td>tyv</td><td>Tuvinian</td></tr>
<tr><td>uga</td><td>Ugaritic</td></tr>
<tr><td>uig</td><td>Uighur</td></tr>
<tr><td>ukr</td><td>Ukrainian</td></tr>
<tr><td>umb</td><td>Umbundu</td></tr>
<tr><td>und</td><td>Undetermined</td></tr>
<tr><td>urd</td><td>Urdu</td></tr>
<tr><td>uzb</td><td>Uzbek</td></tr>
<tr><td>vai</td><td>Vai</td></tr>
<tr><td>ven</td><td>Venda</td></tr>
<tr><td>vie</td><td>Vietnamese</td></tr>
<tr><td>vol</td><td>Volap&uuml;k</td></tr>
<tr><td>vot</td><td>Votic</td></tr>
<tr><td>wak</td><td>Wakashan Languages</td></tr>
<tr><td>wal</td><td>Walamo</td></tr>
<tr><td>war</td><td>Waray</td></tr>
<tr><td>was</td><td>Washo</td></tr>
<tr><td>wel</td><td>Welsh</td></tr>
<tr><td>wen</td><td>Sorbian Languages</td></tr>
<tr><td>wol</td><td>Wolof</td></tr>
<tr><td>xho</td><td>Xhosa</td></tr>
<tr><td>yao</td><td>Yao</td></tr>
<tr><td>yap</td><td>Yap</td></tr>
<tr><td>yid</td><td>Yiddish</td></tr>
<tr><td>yor</td><td>Yoruba</td></tr>
<tr><td>zap</td><td>Zapotec</td></tr>
<tr><td>zen</td><td>Zenaga</td></tr>
<tr><td>zha</td><td>Zhuang</td></tr>
<tr><td>zho</td><td>Chinese</td></tr>
<tr><td>zul</td><td>Zulu</td></tr>
<tr><td>zun</td><td>Zuni</td></tr>
</table>

</center></body></html>