<HTML><head><title>ISRC made easy</title>
<style type="text/css">
td.h1 {font: 43px Arial, Helvetica}
td.h2 {font: 27px Arial, Helvetica}
div.h5 {font: 14px Arial, Helvetica}
td {font: 14px Arial, Helvetica}
a {color: #DD6600; text-decoration: none}
b {font-weight: bold}
</style>
<META name="description" content="ISRC made easy.">
<META name="keywords" content="ISRC, ID3">
</head>
<body bgcolor=white text=black><center>

<table border=0><tr><td class=h1>&nbsp;ISRC made easy&nbsp;</td></tr><tr><td bgcolor="#FF7700"><img src="fillpx.gif" width=1 height=1 alt=""></td></tr></table>

<br>&nbsp;

<table border=0 width="90%"><tr><td class=h2>What is ISRC?</td></tr></table>

<table border=0 width="80%"><tr valign=top><td>
<p>International Standard Recording Code, or ISO 3901 as its formal name is, is the recording industries answer to ISBN. Every recording, re-recording, remix and remastering is assigned a unique ISRC of their own. As an example of one of ISRC's uses the ISRC code is encoded in the Q-channel on every CD, right next to the actual recording.</p>
<p>The ISRC itself is 12 character long and contains information about where and when the recording was made and who owns it. The only characters allowed is 0-9 and A-Z. The ISRC is constructed in the following way:</p>
<p><center><table border=1 cellspacing=0 cellpadding=2>
<tr><td><b>Characters</b></td><td align=center><b>Content</b></td></tr>
<tr><td align=center>2</td><td>Country according to the <a href="iso3166.html">ISO 3166</a> country codes.</td></tr>
<tr><td align=center>3</td><td>First owner. An alfanumerical value unique for every record company</td></tr>
<tr><td align=center>2</td><td>Last two digits of the year of the recording.</td></tr>
<tr><td align=center>5</td><td>Designation code. A numerical value assigned by the 'first owner'.</td></tr>
</table></center></p>
</td></tr></table>
&nbsp;
<table border=0 width="80%"><tr valign=top><td>
<p>An ISRC might look like this:<br><center><b>GBX459800112</b></center></p>
</td></tr></table>

<br>&nbsp;

</center></body></html>
