<HTML><head><title>Lyrics3 made easy</title>
<style type="text/css">
td.h1 {font: 43px Arial, Helvetica}
td.h2 {font: 27px Arial, Helvetica}
div.h5 {font: 14px Arial, Helvetica}
td {font: 14px Arial, Helvetica}
p.t {font: 14px Arial, Helvetica}
a {color: #DD6600; text-decoration: none}
b {font-weight: bold}
</style>
<META name="description" content="Lyrics3 explained.">
<META name="keywords" content="Lyrics3, ID3, MP3">
</head>
<body bgcolor=white text=black><center>

<table border=0><tr><td class=h1>&nbsp;Lyrics3 made easy&nbsp;</td></tr><tr><td bgcolor="#FF7700"><img src="fillpx.gif" width=1 height=1 alt=""></td></tr></table>

<br>&nbsp;

<table border=0 width="90%"><tr><td class=h2>What is Lyrics3?</td></tr></table>

<table border=0 width="80%"><tr valign=top><td>

<p>When Winamp introduced its plugin capabilities Kuo (Djohan) Shiang-shiang's Lyrics Displayer was one of the first plugins, and probably the first program that made a connection between MP3 audio and lyrics. The lyrics displayed by Kuo's Lyrics Displayer were stored in separate text files from which the program got it.</p>
<p>Petr Strnad saw the problems in this so he decided to make a lyrics tag, enabling the text to reside inside the audio file. This is done by creating a chunk of data which begins with "LYRICSBEGIN", ends with "LYRICSEND" and has the lyrics between these keywords. This data block is then saved in the audio file between the audio and the ID3 tag.
 If no ID3 tag is present one must be attached.</p>
<p>The following simple rules applies to the lyrics inserted between the keywords:</p>
<p><ul>
<li>The keywords "LYRICSBEGIN" and "LYRICSEND" must not be present in the lyrics.</li>
<li>The text is encoded with ISO-8859-1 character set</li>
<li>A byte in the text must not have the binary value 255.</li>
<li>The maximum length of the lyrics is 5100 bytes.</li>
<li>Newlines are made with CR+LF sequence.</li></ul></p>

</td><td align=center width=230><img src="lyrics3_blocks.gif" width=169 height=292 alt="Internal layout of an Lyrics3 tagged file."> <br><i>Internal layout of an Lyrics3<br>tagged file.</i></td></tr></table>

<br>&nbsp;

</center></body></html>