<HTML><HEAD><TITLE>Lyrics3 v2.00 specifications</TITLE><style type="text/css">
td.h1 {font: 43px Arial, Helvetica}
td.h2 {font: 27px Arial, Helvetica}
div.h5 {font: 14px Arial, Helvetica}
td {font: 14px Arial, Helvetica}
a {color: #DD6600; text-decoration: none}
font {color: red}
b {font-weight: bold}
</style>
<META name="description" content="ISRC made easy.">
<META name="keywords" content="LYRICS3, ID3"></HEAD>
<BODY><center>

<table border=0><tr><td class=h1>&nbsp;Lyrics3 Tag v2.00&nbsp;</td></tr><tr><td bgcolor="#FF7700"><img src="fillpx.gif" width=1 height=1 alt=""></td></tr><tr><td align=center>Based on official specification dated Jun 5, 1998</td></tr></table>

<br>&nbsp;

<table border=0 width="90%"><tr><td class=h2>What is Lyrics3 v2.00?</td></tr></table>

<table border=0 width="80%"><tr valign=top><td>
<p>The Lyrics3 v2.00 tag is more complicated than the previous Lyrics3 tag but has a lot more capabilities. Just like the old Lyrics3 tag it resides between the audio and the ID3 tag, which must be present. The tag uses only text for everything from content to size descriptors, which are represented as numerical strings. This makes it easier to implement a Lyrics3 v2.00 reader. At least if BASIC is your language of choice.</p>
<p>The Lyrics3 block, after the MP3 audio and before the ID3 tag, begins with the word "LYRICSBEGIN" after which a number of field records follows. The Lyrics3 block ends with a six character size descriptor and the string "LYRICS200". The size value includes the "LYRICSBEGIN" and "LYRICS200" strings.</p>
<p>Lyrics2 v2.00 uses somthing called fields to represent information. The data in a field can consist of ASCII characters in the range 01 to 254 according to the standard. As the ASCII character map is only defined from 00 to 128 ISO-8859-1 might be assumed. Numerical fields are 5 or 6 characters long, depending on location, and are padded with zeroes.
<P>Only the size of the tag sets the limit for how many fields may be present. All fields uses a simple structure that includes a three character field ID, six characters describing the size of the information and the actual information. This makes it possible to read unknown fields and write them back when saving the tag. There are no required fields in the tag, but at least one field must exist. Fields can appear in any order in the tag, except the indication field which must be the first field if used. Fields that include more then one line uses [CR][LF] delimiters between lines.</p>
</td><td><img src="lyrics32.gif"></tr></table>

<br>&nbsp;

<table border=0 width="90%"><tr><td class=h2>Defined fields</td></tr></table>

<table border=0 width="80%"><tr valign=top><td>
<P>The following list is a list of currently defined field IDs. More fields might be added if needed on newer versions of the Lyrics3 v2.00 specifications. Unknown fields should be ignored.</p>

<table>
<tr><td><u>ID</u></td><td><u>Max size</u></td><td><u>Description</u></td></tr>
<tr valign=top><td><B>IND</B></td><td>00002</td><td>Indications field. This is always two characters big in v2.00, but might be bigger in a future standard. The first byte indicates wether or not a lyrics field is present. "1" for present and "0" for otherwise. The second character indicates if there is a timestamp in the lyrics. Again "1" for yes and "0" for no.</td></tr>
<tr valign=top><td><B>LYR</B></td><td>99999</td><td>Lyrics multi line text. Timestamps can be used anywhere in the text in any order. Timestamp format is [mm:ss] (no spaces allowed in the timestamps).</td></tr>
<tr valign=top><td><B>INF</B></td><td>99999</td><td>Additional information multi line text.</td></tr>
<tr valign=top><td><B>AUT</B></td><td>00250</td><td>Lyrics/Music Author name.</td></tr>
<tr valign=top><td><B>EAL</B></td><td>00250</td><td>Extended Album name.</td></tr>
<tr valign=top><td><B>EAR</B></td><td>00250</td><td>Extended Artist name.</td></tr>
<tr valign=top><td><B>ETT</B></td><td>00250</td><td>Extended Track Title.</td></tr>
<tr valign=top><td><B>IMG</B></td><td>99999</td><td>Link to an image files (BMP or JPG format). Image lines include filename, description and timestamp separated by delimiter - two ASCII chars 124 ("||"). Description and timestamp are optional, but if timestamp is used, and there is no description, two delimiters ("||||") should be used between the filename and the timestamp.
 Multiple images are allowed by using a [CR][LF] delimiter between each image line. No [CR][LF] is needed after the last image line. Number of images is not limited (except by the field size).<br>
<B>Filename</B> can be in one of these formats:
<ul><li>Filename only - when the image is located in the same path as the MP3 file (preferred, since if you move the mp3 file this will still be correct)</li>
<li>Relative Path + Filename - when the image is located in a subdirectory below the MP3 file (i.e. images\cover.jpg)</li>
<li>Full path + Filename - when the image is located in a totally different path or drive. This will not work if the image is moved or drive letters has changed, and so should be avoided if possible (i.e. c:\images\artist.jpg)</li></ul>
<B>Description</B> can be up to 250 chars long.<br>
<B>Timestamp</B> must be formatted like the lyrics timestamp which is "[mm:ss]". If an image has a timestamp, then the visible image will automatically switch to that image on the timestamp play time, just the same as the selected lyrics line is switched based on timestamps.</td></tr>
</table>
</td></tr></table>

&nbsp;

<table border=0 width="80%"><tr valign=top><td>
<P>The extended Album, Artist and Track are an extension to the fields in the  ID3v1 tag - which are limited to 30 chars. If these extended fields exist, make sure their first 30 chars are exactly the same as the ones in the ID3v1 tag. If they are the same, display the extended field. If not, display the one from the ID tag. These 'mismatched' extended fields, should be removed when saving the lyrics tag.</p>
<P>When saving the extended fields, make sure to copy the first 30 chars of each field to the ID3 tag matching fields. It is recommended NOT to save extended fields at all, if they are not larger then 30 chars.</p>
</td></tr></table>

<br>&nbsp;

<table border=0 width="90%"><tr><td class=h2>Example</td></tr></table>

<table border=0 width="80%"><tr valign=top><td>
<P>The following includes all the information from after the mp3 data until the ID tag. Please note that unless a <font>[CR][LF]</font> is at the end of the line, no <font>[CR]</font> or <font>[LF]</font> should be added between lines.</p>
<p>
LYRICSBEGIN<br>
IND00002<br>
11<br>
EAL00041<br>
Album name that is larger then 30 chars !<br>
EAR00050<br>
Artist name or band that is larger then 30 chars !<br>
ETT00042<br>
Track name which is larger then 30 chars !<br>
INF00090<br>
This track was actually recorded in several places around the world<font>[CR][LF]</font><br>
and mixed at the US<font>[CR][LF]</font><br>
AUT00048<br>
The lyrics were written by someone.. is it you ?<br>
IMG00086<br>
album_cover.jpg||Album cover||[00:10]<font>[CR][LF]</font><br>
jumping.jpg||He jumps at the audience!||[01:00]<br>
LYR00630<br>
[00:02]Let's talk about time<font>[CR][LF]</font><br>
[00:02]tickin' away every day<font>[CR][LF]</font><br>
[00:05]so wake on up before it's gone away<font>[CR][LF]</font><br>
[00:10]catch the 411 and stay up like the sun<font>[CR][LF]</font><br>
[00:20]remind yourself what's done and done<font>[CR][LF]</font><br>
[00:32]so let yesterday stay with the bygones<font>[CR][LF]</font><br>
[00:40]keep your body and soul and your mind on<font>[CR][LF]</font><br>
[00:55]the right track infact you gotta stay on<font>[CR][LF]</font><br>
[01:20]the real black<font>[CR][LF]</font><br>
<font>[CR][LF]</font><br>
Chorus:<font>[CR][LF]</font><br>
[01:25][05:45]Time is tickin' away<font>[CR][LF]</font><br>
[01:42][05:55]you've gotta - live your life -<font>[CR][LF]</font><br>
[02:11][06:24]day by day<font>[CR][LF]</font><br>
[02:26][06:35]happy or sad, good or bad<font>[CR][LF]</font><br>
[02:31][06:42]life is too short<font>[CR][LF]</font><br>
[02:58][07:13]you've gotta - keep your head -<font>[CR][LF]</font><br>
[03:01][07:19](Repeat)<font>[CR][LF]</font><br>
001064LYRICS200<br>
</P>
<P>The indications field size is two bytes. They are two '1', which mean that LYR field is to be found in the tag, and timestamps are used in it.
<BR>The extended Album text size is 41 chars
<BR>The extended Artist name size is 50 chars
<BR>The extended Track name size is 42 chars
<BR>The Additional information size is 90 chars
<BR>The Lyrics Author size is 48 chars
<BR>The Image file link size is 86 chars
<BR>The Lyrics text size is 630 chars
<BR>All the fields together (with the 'LYRICSBEGIN') is 001064 chars.
<P>The ID3v1 tag that comes after this example should have :
<BR>Album field:  'Album name that is larger then'
<BR>Artist field: 'Artist name or band that is la'
<BR>Title field:  'Track name which is larger the'
</td></tr></table>

<br>&nbsp;

<table border=0 width="90%"><tr><td class=h2>Contact information</td></tr></table>

<table border=0 width="80%"><tr valign=top><td>
<p>The Lyrics3 v2.00 tag specification was written by <A HREF="mailto:strnadp@geocities.com">Strnadp</A> and <A HREF="mailto:gingold@hiker.org.il">Alon Gingold</A>.</p>
</td></tr></table>

<br>&nbsp;

</center></BODY></HTML>
