<HTML><head><title>ID3v2 mailinglist</title>
<style type="text/css">
td.h1 {font: 43px Arial, Helvetica}
td.h2 {font: 27px Arial, Helvetica}
div.h5 {font: 14px Arial, Helvetica}
td.t {font: 14px Arial, Helvetica}
a {color: #DD6600; text-decoration: none}
b {font-weight: bold}
</style>
<META name="description" content="Information about the ID3v2 mailinglist.">
</head>
<body bgcolor=white text=black><center>

<table border=0><tr><td class=h1>&nbsp;ID3v2 Mailinglist&nbsp;</td></tr><tr><td bgcolor="#FF7700"><img src="fillpx.gif" width=1 height=1></td></tr></table>

<br>&nbsp;

<table border=0 width="80%"><tr><td class=t>
The probably best place to send your ideas and questions to is the ID3v2 mailinglist. You're welcome to discuss every ascpect of the ID3v2 tagging system here.
</td></tr></table>

<br>&nbsp;

<table border=0 width="90%"><tr><td class=h2>Subscriptions</td></tr></table>

<table border=0 width="80%"><tr><td class=t>
ID3v2 has it's own mailinglist, <a href="mailto:id3v2@id3.org">id3v2@id3.org</a>,
intended primarly for software developers and developers of this and similar standards.
Subscribe to the mailinglist by going to
<a href="http://www.id3.org/mailman/listinfo/id3v2">http://www.id3.org/mailman/listinfo/id3v2</a>
and follow the instructions. To unsubscribe simply go to the same page. There you
will also find an archive with previous posts on the mailinglist.
</td></tr></table>

<br>&nbsp;

<table border=0 width="90%"><tr><td class=h2>FAQ</td></tr></table>

<table border=0 width="80%"><tr><td class=t>
This is a "true" frequently asked questions list (as opposed to list-of-things-I-think-you-should-know
named as FAQ) which hopefully should keep the mailinglist clear of these questions.
<ul>
<li><b>Q: Where is an ID3v2 tag located in an MP3 file?</b>
  <p>It is most likely located at the beginning of the file. Look for the marker
  "ID3" in the first 3 bytes of the file.</p>

  <p>If it's not there, it could be at the end of the file (if the tag is 
  ID3v2.4). Look for the marker "3DI" 10 bytes from the end of the file, or 
  10 bytes before the beginning of an ID3v1 tag.</p>

  <p>Finally it is possible to embed ID3v2 tags in the actual MPEG stream, on an MPEG frame
  boundry. Almost nobody does this.</p></li>

<li><b>Q: Where is an ID3v1 tag located in an MP3 file?</b>
  <p>An ID3v1 tag is in the last 128 bytes of an MP3 file. Look for the marker 
  "TAG" 128 bytes from the end of the file.</p></li>

<li><b>Q: Why does ID3v2 not make use of XML?</b>
  <p>The first reason is that many types of information in ID3v2 are by nature 
  binary data, a data type that does not mix easily with XML.</p>

  <p>The second reason is parsing speed. The structure of ID3v2 makes it 
  possible to skip over portions of the tag that are not interesting for an 
  application. An XML-based structure would make that substantially more 
  difficult.</p>

  <p>The third reson is that if ID3v2 should be remade in XML it would be
  incompatible with all existing versins of ID3v2. We think that we have had enough
  of incompatible changes.</p>

  <p>Finally, if one wishes to include XML-based information within in ID3v2 
  tag, it is perfectly possible. ID3v2 puts no limitations on the data types 
  that can be embedded within its structure, so a frame that contains XML 
  information is entirely feasible.</p></li>

<li><b>Q: Could you add the genre X to the genre list?</b>
  <p>No. The ID3v1 genre list is obsolete and inconsistent and was no good to
  begin with. All genres above 79 has been added by Nullsoft and is not
  really part of the "ID3v1 standard", if such thing existed.</p></li>

<li><b>Q: How do I implement support for ID3v2 in C/Java/VB/my-favourite-language?</b>
  <p>Take a look at the implementations <a href="implement.html">page</a> and see
  if there is any library available that your lanugage can use.</p></li>

</ul>
</td></tr></table>

<!-- Current server does not archive mails

<table border=0 width="90%"><tr><td class=h2>List Archive</td></tr></table>

<table border=0 width="80%"><tr><td class=t>
<a href="maillist/mail9802.txt">id3v2.199802</a> - Februari 1998 (well only messages after 21:05 CET the 17th)<br>
<a href="maillist/mail9803.txt">id3v2.199803</a> - March 1998<br>
<a href="maillist/mail9804.txt">id3v2.199804</a> - April 1998<br>
<a href="maillist/mail9805.txt">id3v2.199805</a> - May 1998<br>
<a href="maillist/mail9806.txt">id3v2.199806</a> - June 1998<br>
<a href="maillist/mail9807.txt">id3v2.199807</a> - July 1998<br>
<a href="maillist/mail9808.txt">id3v2.199808</a> - August 1998<br>
<a href="maillist/mail9809.txt">id3v2.199809</a> - September 1998<br>
<a href="maillist/mail9810.txt">id3v2.199810</a> - October 1998<br>
<a href="maillist/mail9811.txt">id3v2.199811</a> - November 1998<br>
</td></tr></table>

-->

<br>&nbsp;

</center>
</body></HTML>
