<HTML><head><title>The private life of MP3 frames</title>
<style type="text/css">
td.h1 {font: 43px Arial, Helvetica}
td.h2 {font: 27px Arial, Helvetica}
div.h5 {font: 14px Arial, Helvetica}
td {font: 14px Arial, Helvetica}
p.t {font: 14px Arial, Helvetica}
a {color: #DD6600; text-decoration: none}
b {font-weight: bold}
</style>
<META name="description" content="The private life of MP3 frames.">
<META name="keywords" content="MP3, technical">
</head>
<body bgcolor=white text=black><center>

<table border=0><tr><td class=h1>&nbsp;The private life of MP3 frames&nbsp;</td></tr><tr><td bgcolor="#FF7700"><img src="fillpx.gif" width=1 height=1 alt=""></td></tr></table>

<br>&nbsp;

<table border=0 width="90%"><tr><td class=h2>How is MP3 built?</td></tr></table>

<table border=0 width="80%"><tr valign=top><td>
<p>Most people with a little knowledge in MP3 files know that the sound is divided into smaller parts and compressed with a psycoacoustic model. This smaller pieces of the audio is then put into something called 'frames', which is a little datablock with a header. I'll focus on that header in this text.</p>
<p>The header is 4 bytes, 32 bits, big and begins with something called sync. This sync is, at least according to the MPEG standard, 12 set bits in a row. Some add-on standards made later uses 11 set bits and one cleared bit. The sync is directly followed by a ID bit, indicating if the file is a MPEG-1 och MPEG-2 file. 0=MPEG-2 and 1=MPEG-1</p>
<p>The layer is defined with the two layers bits. They are oddly defined as</p>

<center><table border=1 cellspacing=0 cellpadding=2><tr><td>0 0</td><td>Not defined</td></tr>
<tr><td>0 1</td><td>Layer III</td></tr>
<tr><td>1 0</td><td>Layer II</td></tr>
<tr><td>1 1</td><td>Layer I</td></tr></table></center>

<p>With this information and the information in the bitrate field we can determine the bitrate of the audio (in kbit/s) according to this table.</p>

<center><table border=1 cellspacing=0 cellpadding=2>
<tr><td>Bitrate<br>value</td><td>MPEG-1,<br>layer I</td><td>MPEG-1,<br>layer II</td><td>MPEG-1,<br>layer III</td><td>MPEG-2,<br>layer I</td><td>MPEG-2,<br>layer II</td><td>MPEG-2,<br>layer III</td></tr>
<tr><td>0 0 0 0</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
<tr><td>0 0 0 1</td><td>32</td><td>32</td><td>32</td><td>32</td><td>32</td><td>8</td></tr>
<tr><td>0 0 1 0</td><td>64</td><td>48</td><td>40</td><td>64</td><td>48</td><td>16</td></tr>
<tr><td>0 0 1 1</td><td>96</td><td>56</td><td>48</td><td>96</td><td>56</td><td>24</td></tr>
<tr><td>0 1 0 0</td><td>128</td><td>64</td><td>56</td><td>128</td><td>64</td><td>32</td></tr>
<tr><td>0 1 0 1</td><td>160</td><td>80</td><td>64</td><td>160</td><td>80</td><td>64</td></tr>
<tr><td>0 1 1 0</td><td>192</td><td>96</td><td>80</td><td>192</td><td>96</td><td>80</td></tr>
<tr><td>0 1 1 1</td><td>224</td><td>112</td><td>96</td><td>224</td><td>112</td><td>56</td></tr>
<tr><td>1 0 0 0</td><td>256</td><td>128</td><td>112</td><td>256</td><td>128</td><td>64</td></tr>
<tr><td>1 0 0 1</td><td>288</td><td>160</td><td>128</td><td>288</td><td>160</td><td>128</td></tr>
<tr><td>1 0 1 0</td><td>320</td><td>192</td><td>160</td><td>320</td><td>192</td><td>160</td></tr>
<tr><td>1 0 1 1</td><td>352</td><td>224</td><td>192</td><td>352</td><td>224</td><td>112</td></tr>
<tr><td>1 1 0 0</td><td>384</td><td>256</td><td>224</td><td>384</td><td>256</td><td>128</td></tr>
<tr><td>1 1 0 1</td><td>416</td><td>320</td><td>256</td><td>416</td><td>320</td><td>256</td></tr>
<tr><td>1 1 1 0</td><td>448</td><td>384</td><td>320</td><td>448</td><td>384</td><td>320</td></tr>
<tr><td>1 1 1 1</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
</table></center>

<p>The sample rate is described in the frequency field. These values is dependent of which MPEG standard is used according to the following table.</p>

<center><table border=1 cellspacing=0 cellpadding=2>
<tr><td>Frequency<br>value</td><td>MPEG-1</td><td>MPEG-2</td></tr>
<tr><td>0 0</td><td>44100 Hz</td><td>22050 Hz</td></tr>
<tr><td>0 1</td><td>48000 Hz</td><td>24000 Hz</td></tr>
<tr><td>1 0</td><td>32000 Hz</td><td>16000 Hz</td></tr>
<tr><td>1 1</td><td></td><td></td></tr>
</table></center>

<p>Three bits is not needed in the decoding process at all. These are the copyright bit, original home bit and the private bit. The copyright has the same meaning as the copyright bit on CDs and DAT tapes, i.e. telling that it is illegal to copy the contents if the bit is set. The original home bit indicates, if set, that the frame is located on its original media. No one seems to know what the privat bit is good for.<p>

<p>If the protection bit is NOT set then the frame header is followed by a 16 bit checksum, inserted before the audio data. If the padding bit is set then the frame is padded with an extra byte. Knowing this the size of the complete frame can be calculated with the following formula</p>

<center><p>FrameSize = 144 * BitRate / SampleRate<br>when the padding bit is cleared and</p><p>FrameSize = (144 * BitRate / SampleRate) + 1<br>when the padding bit is set.<p></center>

<p>The frameSize is of course an integer. If for an example BitRate=128000, SampleRate=44100 and the padding bit is cleared, then the FrameSize = 144 * 128000 / 44100 = 417<p>

<p>The mode field is used to tell which sort of stereo/mono encoding that has been used. The purpose of the mode extension field is different for different layers, but I really don't know exactly what it's for.</p>

<center><table border=1 cellspacing=0 cellpadding=2>
<tr><td>Mode value</td><td>mode</td></tr>
<tr><td>0 0</td><td>Stereo</td></tr>
<tr><td>0 1</td><td>Joint stereo</td></tr>
<tr><td>1 0</td><td>Dual channel</td></tr>
<tr><td>1 1</td><td>Mono</td></tr>
</table></center>

<p>The last field is the emphasis field. It is used to sort of 're-equalize' the sound after a Dolby-like noise supression. This is not very used and will probably never be. The following noise supression model is used</p>

<center><table border=1 cellspacing=0 cellpadding=2>
<tr><td>Emphasis value</td><td>Emphasis method</td></tr>
<tr><td>0 0</td><td>none</td></tr>
<tr><td>0 1</td><td>50/15ms</td></tr>
<tr><td>1 0</td><td></td></tr>
<tr><td>1 1</td><td>CCITT j.17</td></tr>
</table></center>

</td><td align=center width=230><img src="mp3frame_blocks.gif" width=135 height=426 alt="Frame header."> <br><i>Frame header.</i></td></tr></table>

<br>&nbsp;

</center></body></html>