<ASX version = "3.0">
<ABSTRACT>Thomascook TV Introduction to ThomasCook Broadband Video Clip
</ABSTRACT>
   <TITLE>Intro to Thomascook Broadband
   </TITLE>
   <AUTHOR>EnteractionTV
   </AUTHOR>
   <COPYRIGHT>2002, Enteractiontv Ltd</COPYRIGHT>   
    <Entry>
      <ABSTRACT>Thomascook TV Introduction to ThomasCook Broadband Video Clip
      </ABSTRACT>
      <Title>ThomasCook Intro Video
      </Title>
      <Copyright>2002, EnteractionTV Ltd
      </Copyright>
      <Ref href = "mms://mms.thomascookbroadband.com/tcook/intro.asf" />
    </Entry>
</ASX>

