$Id: id3v2.3.1-structure.txt,v 1.13 2000/05/25 16:43:26 nilsson Exp $

Informal standard                                             M. Nilsson
Document: id3v2.3.1-structure.txt                                   2000


                 ID3 tag version 2.3.1 - Main Structure

Status of this document

   This document is a draft for a replacement for the ID3v2.3.0 standard
   [ID3v2].

   Distribution of this document is unlimited.


Abstract

   This document describes the main structure of ID3v2.3.1, which is a
   revised version of the ID3v2 informal standard [ID3v2] version
   2.3.0. The ID3v2 offers a flexible way of storing audio meta
   information within audio file itself. The information may be
   technical information, such as equalisation curves, as well as
   title, performer, copyright etc.


1.   Table of contents

   2.   Conventions in this document
   2.   Standard overview
   3.   ID3v2 overview
     3.1.   ID3v2 header
     3.2.   ID3v2 extended header
   4.   ID3v2 frames overview
     4.1.   Frame header flags
     4.2.   Default flags
   5.   Tag location
   6.   The 'unsynchronisation scheme'
   7.   Copyright
   8.   References
   9.   Author's Address


2.   Conventions in this document

   In the examples, text within "" is a text string exactly as it
   appears in a file. Numbers preceded with $ are hexadecimal and
   numbers preceded with % are binary. $xx is used to indicate a byte
   with unknown content. %x is used to indicate a bit with unknown
   content. The most significant bit (MSB) of a byte is called 'bit 7'
   and the least significant bit (LSB) is called 'bit 0'.

   A tag is the whole tag described in this document. A frame is a block
   of information in the tag. The tag consists of a header, frames and
   optional padding. A field is a piece of information; one value, a
   string etc. A numeric string is a string that consists of the
   characters "0123456789" only.


3.   ID3v2 overview

   ID3v2 is a general tagging format for audio, which makes it possible
   to store meta data about the audio inside the audio file itself. The
   ID3 tag described in this document is mainly targeted at files
   encoded with MPEG-1/2 layer I, MPEG-1/2 layer II, MPEG-1/2 layer III
   and MPEG-2.5, but may work with other types of encoded audio or as a
   stand alone format for audio meta data.

   ID3v2 is designed to be as flexible and expandable as possible to
   meet new meta information needs that might arise. To achieve that
   ID3v2 is constructed as a container for several information blocks,
   called frames, whose format need not be known to the software that
   encounters them. At the start of every frame there is an identifier
   that explains the frames' format and content, and a size descriptor
   that allows software to skip unknown frames.

   The bitorder in ID3v2 is most significant bit first (MSB). The
   byteorder in multibyte numbers is most significant byte first (e.g.
   $12345678 would be encoded $12 34 56 78).

   It is permitted to include padding after the final frame (at the end
   of the ID3 tag), making the size of all the frames together smaller
   than the size given in the head of the tag. A possible purpose of
   this padding is to allow for adding a few additional frames or
   enlarge existing frames within the tag without having to rewrite the
   entire file. The value of the padding bytes must be $00. It is not
   permitted to include any padding between the frames or between the
   tag header and the frames. Neither is it permitted to include any
   padding when a tag footer added to the tag.


3.1.   ID3v2 header

   The first part of the ID3v2 tag is the 10 bytes tag header, layouted
   as follows:

     ID3v2/file identifier      "ID3"
     ID3v2 version              $03 01
     ID3v2 flags                %abcd0000
     ID3v2 size             4 * %0xxxxxxx

   The first three bytes of the tag are always "ID3" to indicate that
   this is an ID3v2 tag, directly followed by the two version bytes. The
   first byte of ID3v2 version is its major version, while the second
   byte is its revision number. In this case this is ID3v2.3.1. All
   revisions are backwards compatible while major versions are not. If
   software with ID3v2.3.1 and below support should encounter version
   four or higher it should simply ignore the whole tag. Version or
   revision will never be $FF.

   The version is followed by one the ID3v2 flags field, of which
   currently only three flags are used.


   a - Unsynchronisation

     Bit 7 in the 'ID3v2 flags' indicates whether or not
     unsynchronisation is used (see section 5 for details); a set bit
     indicates usage.


   b - Extended header

     The second bit (bit 6) indicates whether or not the header is
     followed by an extended header. The extended header is described in
     section 3.2.


   c - Experimental indicator

     The third bit (bit 5) should be used as an 'experimental
     indicator'. This flag should always be set when the tag is in an
     experimental stage.


   d - Footer present

     Bit 4 indicates that a footer (section 3.3) is present at the very
     end of the tag.


   All the other flags should be cleared. If one of these undefined
   flags are set that might mean that the tag is not readable for a
   parser that does not know the flags function.

   The ID3v2 tag size is encoded with four bytes where the most
   significant bit (bit 7) is set to zero in every byte, making a total
   of 28 bits (representing up to 256MB). The highest bits are zeroed to
   avoid the introduction of 'false syncsignals'. The zeroed bits are
   ignored, so a 257 bytes long tag is represented as $00 00 02 01. Note
   that only the tag size is encoded in this way while frame sizes are
   ordinary 32 bits integers.

   The ID3v2 tag size is the size of the complete tag after
   unsychronisation, including padding, excluding the header and footer
   but not excluding the extended header. If a footer is present this
   equals to ('total size' - 20) bytes, otherwise ('total size' - 10)
   bytes.

   An ID3v2 tag can be detected with the following pattern:
     $49 44 33 yy yy xx zz zz zz zz
   Where yy is less than $FF, xx is the 'flags' byte and zz is less than
   $80.


3.2.   ID3v2 extended header

   The extended header contains information that is not vital to the
   correct parsing of the tag information, hence the extended header is
   optional. The extended header should not be used if the tag is
   unsynchronised.

     Extended header size   $xx xx xx xx
     Extended Flags         $xx xx
     Reserved               $xx xx xx xx

   Where the 'Extended header size', currently 6 or 10 bytes, excludes
   itself.

   The extended flags are a secondary flag set which describes further
   attributes of the tag. These attributes are currently defined as
   follows

     %x0000000 00000000


   x - CRC data present

     If this flag is set four bytes of CRC-32 [ISO-3309] data is
     appended to the extended header. The CRC should be calculated on
     the data between the extended header and the padding, i.e. the
     frames and only the frames.

        Total frame CRC        $xx xx xx xx


3.3.   Tag footer

   To speed up the process of locating an ID3v2 tag when searching from
   the end of a file, a footer can be added to the tag. It is required
   to add a footer when the tag is not in the beginning of a file. The
   footer is a copy of the header, but with a different identifier.

     ID3v2/file identifier      "3DI"
     ID3v2 version              $03 01
     ID3v2 flags                %abcd0000
     ID3v2 size             4 * %0xxxxxxx


4.   ID3v2 frame overview

   As the tag consists of a tag header and a tag body with one or more
   frames, all the frames consists of a frame header followed by one or
   more fields containing the actual information. The layout of the
   frame header:

     Frame ID   $xx xx xx xx  (four characters)
     Size       $xx xx xx xx
     Flags      $xx xx

   The frame ID made out of the characters capital A-Z and 0-9.
   Identifiers beginning with "X", "Y" and "Z" are for experimental use
   and free for everyone to use, without the need to set the
   experimental bit in the tag header. Have in mind that someone else
   might have used the same identifier as you. All other identifiers are
   either used or reserved for future use.

   The frame ID is followed by a size descriptor, making a total header
   size of ten bytes in every frame. The size is calculated as frame
   size excluding frame header and stored as an ordinary MSB first
   integer.

   In the frame header the size descriptor is followed by two flags
   bytes. These flags are described in section 4.1.

   There is no fixed order of the frames' appearance in the tag,
   although it is desired that the frames are arranged in order of
   significance concerning the recognition of the file. An example of
   such order: UFID, TIT2, MCDI, TRCK ...

   A tag must contain at least one frame. A frame must be at least 1
   byte big, excluding the header.

   If nothing else is said a string is represented as ISO-8859-1
   [ISO-8859-1] characters in the range $20 - $FF. Such strings are
   represented as <text string>, or <full text string> if newlines are
   allowed, in the frame descriptions. All Unicode strings [UNICODE] use
   16-bit unicode 2.0 (ISO/IEC 10646-1:1993, UCS-2). Unicode strings
   must begin with the Unicode BOM ($FF FE or $FE FF) to identify the
   byte order.

   All numeric strings and URLs [URL] are always encoded as ISO-8859-1.
   Terminated strings are terminated with $00 if encoded with ISO-8859-1
   and $00 00 if encoded as unicode. If nothing else is said newline
   character is forbidden. In ISO-8859-1 a new line is represented, when
   allowed, with $0A only. Frames that allow different types of text
   encoding have a text encoding description byte directly after the
   frame header. If ISO-8859-1 is used this byte should be $00, if
   Unicode is used it should be $01. Strings dependent on encoding is
   represented as <text string according to encoding>, or <full text
   string according to encoding> if newlines are allowed.  Any empty
   Unicode strings which are NULL-terminated may have the Unicode BOM
   followed by a Unicode NULL ($FF FE 00 00 or $FE FF 00 00).

   The three byte language field, present in several frames, is used to
   describe the language of the frame's content, according to ISO-639-2
   [ISO-639-2].

   All URLs [URL] may be relative, e.g. "picture.png", "../doc.txt".

   If a frame is longer than it should be, e.g. having more fields than
   specified in this document, that indicates that additions to the
   frame have been made in a later version of the ID3v2 standard. This
   is reflected by the revision number in the header of the tag.


4.1.   Frame header flags

   In the frame header the size descriptor is followed by two flags
   bytes. All unused flags must be cleared. The first byte is for
   'status messages' and the second byte is for encoding purposes. If an
   unknown flag is set in the first byte the frame may not be changed
   without the bit cleared. If an unknown flag is set in the second byte
   it is likely to not be readable. Some flags in the second byte
   indicates that extra information is added to the header. These fields
   of extra information is ordered as the flags that indicates them. The
   flags field is defined as follows:

     %abc00000 %ijk00000


   a - Tag alter preservation

     This flag tells the software what to do with this frame if it is
     unknown and the tag is altered in any way. This applies to all
     kinds of alterations, including adding more padding and reordering
     the frames.

     0     Frame should be preserved.
     1     Frame should be discarded.


   b - File alter preservation

     This flag tells the software what to do with this frame if it is
     unknown and the file, excluding the tag, is altered. This does not
     apply when the audio is completely replaced with other audio data.

     0     Frame should be preserved.
     1     Frame should be discarded.


   c - Read only

      This flag, if set, tells the software that the contents of this
      frame is intended to be read only. Changing the contents might
      break something, e.g. a signature. If the contents are changed,
      without knowledge in why the frame was flagged read only and
      without taking the proper means to compensate, e.g. recalculating
      the signature, the bit should be cleared.


   i - Compression

      This flag indicates whether or not the frame is compressed.

      0     Frame is not compressed.
      1     Frame is compressed using zlib [zlib] deflate method with 4 
            bytes for 'decompressed size' prepended to the frame data.


   j - Encryption

      This flag indicates whether or not the frame is encrypted. If set
      one byte indicating with which method it was encrypted will be
      prepended to the frame data. See description of the ENCR frame
      for more information about encryption method registration.
      Encryption should be done after compression.

      0     Frame is not encrypted.
      1     Frame is encrypted.


   k - Grouping identity

      This flag indicates whether or not this frame belongs in a group
      with other frames. If set a group identifier byte is prepended to
      the frame data. Every frame with the same group identifier belongs
      to the same group.

      0     Frame does not contain group information
      1     Frame contains group information


   Some flags indicates that additional information is added to the
   frame. This information is prepended to the frame data in the same
   order as the flags indicating the additions. I.e. the four bytes of
   decompressed size will precede the encryption method byte. These
   additions to the frame data affect the 'frame size' field, but are
   not subject to encryption or compression.


4.2.   Default flags

   The default settings for the frames described in this document can be
   divided into the following classes. The flags may be set differently
   if found more suitable by the software.

    1. Discarded if tag is altered, discarded if file is altered.

       None.

    2. Discarded if tag is altered, preserved if file is altered.

       None.

    3. Preserved if tag is altered, discarded if file is altered.

       AENC, ETCO, EQUA, MLLT, POSS, SYLT, SYTC, RVAD, TENC, TLEN, TSIZ

    4. Preserved if tag is altered, preserved if file is altered.

       The rest of the frames.


5.   Tag location

   The default location of an ID3v2 tag is prepended to the audio so
   that players can benefit from the information when the data is
   streamed. It is however possible to append the tag, or make a
   prepend/append combination. When deciding upon where the tag should
   be located, the following order of preference should be considered.
   
   1. Prepend the tag.

   2. Prepend a tag with all vital information and add a second tag at 
      the end of the file, before tags from other tagging systems. The
      first tag is required to have a SEEK tag.
      
   3. Add a tag at the end of the file, before tags from other tagging
      systems.
      
   In case 2 and 3 the tag can simply be appended if no other known tags
   are present. The suggested method to find ID3v2 tags are:
   
   1. Look for a prepended tag using the pattern found in section 3.1.
   2. If a SEEK frame was found, use its values to guide further
      searching.
   3. Look for a tag footer, scanning from the back of the file.


6.   The 'unsynchronisation scheme'

   The only purpose of the 'unsynchronisation scheme' is to make the
   ID3v2 tag as compatible as possible with existing software. There is
   no use in 'unsynchronising' tags if the file is only to be processed
   by truly MPEG compliant software. Unsynchronisation may only be made
   with MPEG 2 layer I, II and III and MPEG 2.5 files.

   Whenever a false synchronisation is found within the tag, one zeroed
   byte is inserted after the first false synchronisation byte. The
   format of a correct sync that should be altered by ID3 encoders is as
   follows:

         %11111111 111xxxxx

   And should be replaced with:

         %11111111 00000000 111xxxxx

   This has the side effect that all $FF 00 combinations have to be
   altered, so they won't be affected by the decoding process. Therefore
   all the $FF 00 combinations have to be replaced with the $FF 00 00
   combination during the unsynchronisation.

   To indicate usage of the unsynchronisation, the first bit in 'ID3
   flags' should be set. This bit should only be set if the tag
   contains a, now corrected, false synchronisation. The bit should
   only be clear if the tag does not contain any false synchronisations.

   Do bear in mind, that if a compression scheme is used by the encoder,
   the unsynchronisation scheme should be applied *afterwards*. When
   decoding a compressed, 'unsynchronised' file, the 'unsynchronisation
   scheme' should be parsed first, decompression afterwards.

   If the last byte in the tag is $FF, and there is a need to eliminate
   false synchronisations in the tag, at least one byte of padding
   should be added.


7.   Copyright

   Copyright (C) Martin Nilsson 2000. All Rights Reserved.

   This document and translations of it may be copied and furnished to
   others, and derivative works that comment on or otherwise explain it
   or assist in its implementation may be prepared, copied, published
   and distributed, in whole or in part, without restriction of any
   kind, provided that a reference to this document is included on all
   such copies and derivative works. However, this document itself may
   not be modified in any way and reissued as the original document.

   The limited permissions granted above are perpetual and will not be
   revoked.

   This document and the information contained herein is provided on an
   "AS IS" basis and THE AUTHORS DISCLAIMS ALL WARRANTIES, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF
   THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
   WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.


8.   References

   [ID3v2] Martin Nilsson, "ID3v2 informal standard".

      <url:http://www.id3.org/id3v2-00.txt>

   [ISO-639-2] ISO/FDIS 639-2.
   Codes for the representation of names of languages, Part 2: Alpha-3
   code. Technical committee / subcommittee: TC 37 / SC 2

   [ISO-3309] ISO 3309
   Information Processing Systems--Data Communication High-Level Data
   Link Control Procedure--Frame Structure, IS 3309, October 1984, 3rd
   Edition.

   [ISO-8859-1] ISO/IEC DIS 8859-1.
   8-bit single-byte coded graphic character sets, Part 1: Latin
   alphabet No. 1. Technical committee / subcommittee: JTC 1 / SC 2

   [MPEG] ISO/IEC 11172-3:1993.
   Coding of moving pictures and associated audio for digital storage
   media at up to about 1,5 Mbit/s, Part 3: Audio.
   Technical committee / subcommittee: JTC 1 / SC 29
    and
   ISO/IEC 13818-3:1995
   Generic coding of moving pictures and associated audio information,
   Part 3: Audio.
   Technical committee / subcommittee: JTC 1 / SC 29
    and
   ISO/IEC DIS 13818-3
   Generic coding of moving pictures and associated audio information,
   Part 3: Audio (Revision of ISO/IEC 13818-3:1995)

   [UNICODE] ISO/IEC 10646-1:1993.
   Universal Multiple-Octet Coded Character Set (UCS), Part 1:
   Architecture and Basic Multilingual Plane.
   Technical committee / subcommittee: JTC 1 / SC 2

      <url:http://www.unicode.org>

   [URL] T. Berners-Lee, L. Masinter & M. McCahill, "Uniform Resource
   Locators (URL).", RFC 1738, December 1994.

      <url:ftp://ftp.isi.edu/in-notes/rfc1738.txt>

   [ZLIB] P. Deutsch, Aladdin Enterprises & J-L. Gailly, "ZLIB
   Compressed
   Data Format Specification version 3.3", RFC 1950, May 1996.

      <url:ftp://ftp.isi.edu/in-notes/rfc1950.txt>


9.   Author's Address

   Written by

     Martin Nilsson
     Rydsv�gen 246 C. 30
     SE-584 34 Link�ping
     Sweden

     Email: nilsson@id3.org

