<HTML><head><title>ID3v2 Developers Information</title>
<style type="text/css">
td.h1 {font: 43px Arial, Helvetica}
td.h2 {font: 27px Arial, Helvetica}
div.h5 {font: 14px Arial, Helvetica}
td.t {font: 14px Arial, Helvetica}
a {color: #DD6600; text-decoration: none}
b {font-weight: bold}
</style>
<META name="description" content="ID3v2 developers information.">
</head>
<body bgcolor=white text=black><center>

<table border=0><tr><td class=h1>&nbsp;ID3v2 Drafts&nbsp;</td></tr><tr><td bgcolor="#FF7700"><img src="fillpx.gif" width=1 height=1></td></tr></table>

<br>&nbsp;

<table border=0 width="90%"><tr><td class=h2>The ID3v2.3.1 documents</td></tr></table>
<table border=0 width="80%"><tr><td class=t>
<p><a href="id3v2.3.1-structure.txt">ID3v2.3.1 Main Structure</a> - Plain text document.<br>
<a href="id3v2.3.1-frames.txt">ID3v2.3.1 Native Frames</a> -Plain text document.<br>
</td></tr></table>

<br>&nbsp;<br>

</center>
</body></HTML>
