Martin Nilsson
1998-07-20
                                Genre tree

1.   Introduction

   To saticfactory classify the genre of a piece of music has been very
   hard to do. The reason is that there are many genres and that for a
   user with no expertise in music genres it is very hard to pick the
   right one. This project aims at solving this problem by arranging all
   genres in classes and subclasses to each other. Then a user can go as
   far down the genre tree as the user feels he is competent to do. While
   one user might only classify a song as "music/rock" another might
   classify it as "music/rock/metal/heavy".

 
2.   Goals

   The goals of this project are

   - To define how a genre is described with the genre tree. The tree
     should be constructed so it feels right for most users (as opposed
     to being 100% music historically correct).
   
   - To define a minimal set of main genre classes to which every other
     genre is a subclass.
     
   - To define the requirements needed to be fullfilled in order to
     introduce a new genre.
     
   - Suggest how the genre tree should be updated.
   

3.   Genre description

   A genre is described with the keywords in every node passed from the
   tree root (always "music") to the genre. The string is encoded with
   ISO-8859-1. The keywords consists only of the characters a-z and 0-9.
   The keywords are seperated with the "/" character. E.g. catagorizing
   "Aniara" would be "classical/contemporary/electronic". The string
   should be considered ended if and when any other character is
   encountered in the string than those described above.


4.   Tree structure

   At the root the top domain "music" is used so that the tree can be
   extended to other types of audio if desired. Music is further divided
   into six subsets; classical, jazz, blues, traditional, pop and rock.
   Looking from a purely musical evolutionary perspective jazz would be
   located under blues and pop would be under rock, but no one would
   intuitionally consider it that way.

   This is the present suggested tree structure:


   music

     classical
       medieval
       renaissance
       baroque
       classical (Find a better name (wienerklassicism?))
       romanticism
       contemporary
         electronic
         impressionism
         expressionism
         12 tone music
       chamber
       choir
       wind orchestra
       scenic (Is this a good name?)
         opera
         operetta,musical
         soundtrack

     jazz
       boogie-woogie
       ragtime
       New Orleans jazz
       dixieland
       Chicago jazz
       swing
       bop
       cool
       pop jazz
         fusion
         funk
       big band

     blues
       rythm & blues
       soul

     traditional
       religious
         spiritual,gospel
         hymn
       worksong
       country
         blue grass
         cajunn
		 country rock
       reggae
       ska
       song
         lullaby
         chanson
       polka
       latin
         samba
         rumba
         tango
         cha cha
       celtic
       salsa

     pop
       synth
       dance
         eurodance
         rave (This is in the wrong place. Move to where?)
       disco
         techno (Move up techno beside disco insted of under?)
           eurotechno
           ambient techno
             illbient techno
           house
             club
             acid house
             hard house
           hardcore
             happy hardcore
             gabber
           trance
             acid trance
             goa
             hard trance
       beat
       hip-hop
         acid (is this where native acid should be?)
         trip-hop
           jungle
           breakbeat
         house (is this where native house should be?)
       new age
         new wave
         psycedelic
       rap
         gangsta

     rock
       rock'n'roll
         rockabilly
       grunge
       metal
         death metal
         speed metal
         hard metal
         heavy metal
         thrash metal
       industrial
       punk rock
         punk
       hard rock
       hardcore
         emocore



5.   Further development

   The next step in the refinement of the tree is to make people with
   special intrest and expertise in limited areas be responsible for
   smaller parts of the tree and to evolve it further.
   
   It is suggested that every class and subclass is assigned text
   description to help people hear the difference between different
   classes. It is also suggested that every class and subclass is
   assigned a piece of example audio clip to help people identify that
   particular genre.


6.   Authors

   This document is written by Martin Nilsson with extensive input from
   Ola From.
   
   Martin Nilsson
   Rydsv�gen 246 C.30
   584 34 Link�ping

   nilsson@id3.org

