<HTML><head><title>Unfinnished ID3v2 projects</title>
<style type="text/css">
td.h1 {font: 43px Arial, Helvetica}
td.h2 {font: 27px Arial, Helvetica}
div.h5 {font: 14px Arial, Helvetica}
td.t {font: 14px Arial, Helvetica}
a {color: #DD6600; text-decoration: none}
b {font-weight: bold}
</style>
</head>
<body bgcolor=white text=black><center>

<table border=0><tr><td class=h1>&nbsp;Unfinnished ID3v2 projects&nbsp;</td></tr><tr><td bgcolor="#FF7700"><img src="fillpx.gif" width=1 height=1></td></tr></table>

<br>&nbsp;

<table border=0 width="90%"><tr><td class=h2>The Genre description project</td></tr></table>
<table border=0 width="80%"><tr><td class=t>
This project aimed at making a new, better genre description of music. The problems with the ID3 genre list is
<ul><li>It is unstructured</li>
<li>It has redundant entries</li>
<li>It has non relevant entries (not genreas at all)</li>
<li>It gives little options for expandability</li>
</ul>
The basic idea of this format is to arrange genres in classes and subclasses in a directory-like fashion. All the information should
then be published on the internet so that anyone can add subgenres in an area where (s)he has expertise. Every entry should also have
a short description and an example (aprox. 20 seconds).

<p><a href="genre_tree.txt">The latest draft</a></p>
</td></tr></table>

<br>

<table border=0 width="90%"><tr><td class=h2>The Chord representation project</td></tr></table>
<table border=0 width="80%"><tr><td class=t>
I didn't find any formal standard of how chords should be written. Since this is something most people isn't really bother by my
project of an formal definition was and is a long way down on my priority list.

<p><a href="music.txt">The latest draft</a></p>
</td></tr></table>

<br>

<br>&nbsp;<br>

</center>
</body></HTML>