
Internet Engineering Task Force                               M. Nilsson
INTERNET DRAFT                                           28th April 1998
Document: draft-nilsson-txt-music-00.txt
Expires 28th October 1998


            Text representation of musical tones and chords

Status of this Memo

   This document is an Internet-Draft.  Internet-Drafts are working
   documents of the Internet Engineering Task Force (IETF), its
   areas, and its working groups.  Note that other groups may also
   distribute working documents as Internet-Drafts.

   Internet-Drafts are draft documents valid for a maximum of six
   months and may be updated, replaced, or obsoleted by other
   documents at any time.  It is inappropriate to use Internet-
   Drafts as reference material or to cite them other than as
   "work in progress."

   To view the entire list of current Internet-Drafts, please check
   the "1id-abstracts.txt" listing contained in the Internet-Drafts
   Shadow Directories on ftp.is.co.za (Africa), ftp.nordu.net
   (Northern Europe), ftp.nis.garr.it (Southern Europe), munnari.oz.au
   (Pacific Rim), ftp.ietf.org (US East Coast), or ftp.isi.edu
   (US West Coast).

   This memo provides information for the Internet community. This
   memo does not specify an Internet standard of any kind.
   Distribution of this memo is unlimited.


Abstract

   This document contains a unification of the different ways different
   regions represents tonal related musical terms with text.



Nilsson                                                         [Page 1]

Internet DRAFT                  txt-music                   January 1997


1.   Introduction

   One problem one encounters when trying to discuss and exchange chords
   and notes internationally is the lack for representation
   standardization. As an example some countries the representation A B H
   for the same tones that other uses the representation A Bb B, making
   the interpretation of the note B ambiguous.
   
   This document will focus on representations of the well tempered
   chromatic scale, containing 12 distinct notes per octave. Despite this
   decision the representation described in this document could still be
   applied some less frequent systems.

   The representation described in this document can be applied in ever
   character set that supports the following characters;
   
     1234679ABCDEFGadijmsu+/

   In this document the word semitone is used for half steps.


2.   Representation of tones.

   The whole tones is represented with the first seven characters in the
   Latin alphabet. Only the capitals are used to avoid confusion with
   minor chords, occasionally written with lower-case letters, and with
   the flat indicator b, as described below. The whole tones in the
   chromatic scale, which spans from C to C in C major, would be
   represented as follows.

     C D E F G A B C

   Observe that the German/Scandinavian scale representations, which uses
   H to represent B and B to represent B flat, has to be revised as
   follows.

     German/Scandinavian     Standardized
      representation        representation
            H           -->       B
            B           -->       Bb

   As mentioned above the whole tone is appended with a modifier that
   indicates that we mean the semitone right beside the whole tone. The
   following modifiers should be used
   Sharp/flat

     Modifier     Name
     -----------------------
        #      sharp
        b      flat
        ##     double sharp
        bb     double flat
        
   Note that since this document concerns well tempered scales double
   sharp and double flat equals a whole tone higher respectively lower.

   With the defined whole tones and modifiers we can now construct the
   following two scales and their permutations;

     C  C# D  D# E  F F# G G# B C
     C  Db D  Eb E  F Gb G Bb B C

   Again, since we deal with well tempered scales D#=Db, D#=Eb, F#=Gb and
   G#=Gb. One can also note that Cb=B, Fb=E, E#=F and B#=C, but the use
   of these tones should be limited to scales with fixed accidentals to
   the extreme.


3.   Representation of chords.

   A chord is several tones, with a special relationship to each other,
   played at once. The names of the relationships is described in the
   following table. C is used as reference tone for the examples. The
   offset to the reference tone is described in semitones [Wright].

     Semitones    Interval
        |  Example   |
     ----------------------
        0    C    unison
        1    C#   flat 2nd
        2    D    2nd
        3    D#   minor 3rd
        4    E    major 3rd
        5    F    perfect 4th
        6    F#   flat 5th (diminished 5th or augmented 4th)
        7    G    perfect 5th
        8    G#   minor 6th (or sharp 5th/augmented 5th)
        9    A    major 6th
       10    A#   minor 7th (flat 7th)
       11    B    major 7th
       12    C    octave
       13    C#   flat 9th 
       14    D    9th
       15    D#   sharp 9th/minor 10th (just minor 3rd one octave higher)
       16    E    major 10th (just major 3rd one octave higher)
       17    F#   11th
       18    G    augmented 11th
       19    G#   perfect 12th (octave above perfect 5th)
       20    A    flat 13th
       21    A#   13th

   A chord is represented with a base tone followed by chord modifiers.
   The base tone is represented as described in section 2. The chord
   modifiers pinpoint which additional tones that should be added to the
   base tone. The representation of the chord modifiers is described in
   section 3.1.


3.1.1.   Chord modifiers - basic chords

   Major
   -----
    Major 3rd is the default so no chords needs to define major 3rd.
    Example, C major (0 4 6): C
    
   Minor
   -----
    To indicate that a chord has a minor 3rd, a "m" is appended directly
    after the chord base tone. Beware of the potetial risk of confusion
    between eg. Cm and Cmaj. {I automatisk parsning}
    Modifier: "m"
    Can not coexist with: sus2, sus4, sus, dim
    Example, C minor (0 3 6): Cm
   
   Suspended 2nd
   -------------
    To indicate that a chord has a suspended 2nd, in stead of a 3rd, the
    modifier "sus2" or "sus" is appended directly after the chord base
    tone. Sus2 is reccomendeed when suspended 4th is also used.
    Modifier: "sus2" or "sus"
    Can not coexist with: m, sus4, dim
    Example, C suspended 2nd (0 2 6): Csus2 or Csus

   Suspended 4th
   -------------
    To indicate that a chord has a suspended 4th, in stead of a 3rd, the
    modifier "sus4" is appended directly after the chord base tone.
    Modifier: "sus4"
    Can not coexist with: m, sus2, sus4, dim
    Example, C suspended 4th (0 4 6): "Csus4"

3.1.2.   Chord modifiers - non triads

   Diminished
   ----------
    A diminished chord has three semitones between every tone in the
    chord, if the tones are notated after each other in one octave. This
    chord is identified by the modifier "dim" appended after the base
    tone.
    Modifier: "dim"
    Can not coexist with: Any other modifiers
    Example, diminished C (0 3 6 9): Cdim

3.1.3.   Chord modifiers - additional tones


   Augmented
   ---------
    To indicate that a chord has a sharp 5th, in stead of a perfect 5th,
    the modifier "+" is appended directly after the chord base tone.
    Modifier: "+"
    Can not coexist with: dim
    Example, augmented C major (0 4 7): C+

   7th
   ---
    To indicate that a chord has a minor 7th added the modifier "7" is
    added.
    Modifier: "7"
    Can not coexist with: maj7
    Example, C major and 7th (0 4 6 10): C7
    Example, C minor and 7th (0 3 6 10): Cm7
    
   Min/maj 7th / major 7th
   -----------------------
    To indicate that a chord has a major 7th added the modifier "maj7" is
    added, if the chord is a major chord. The modifier "/maj7" is added
    if the chord is a minor chord, i.e. one with the modifier "m" added.
    Modifier: "maj7"
    Can not coexist with: 7
    Example, C major and major 7th (0 4 6 11): Cmaj7
    Example, C minor and major 7th (0 3 6 11): Cm/maj7

   Major 6th
   ---------
    To indicate that a chord has a major 6th added the modifier "6" is
    added.
    Modifier: "6"
    Example, C major and major 6th (0 4 6 9): C6
    
   Minor 9th
   ---------
    To indicate that a chord has a minor 7th and a 9th added the modifier
    "9" is added.
    Modifier: "9"
    Can not coexist with: 7, maj7
    Example, C major and 9th (0 4 6 10 14): C9
   
   Major 9th
   ---------
    To indicate that a chord has a major 7th and a 9th added the modifier
    "" is added.
    Modifier:
    Can not coexist with: 7, maj7
    Example, C major and major 9th (0 4 6 11 14):
      
   Minor 11th
   ----------
    To indicate that a chord has a minor 7th and a 11th added the
    modifier "11" is added.
    Modifier: "11"
    Can not coexist with: 7, maj7
    Example, C major and minor 11th (0 4 6 10 17): C11
   
   Major 11th
   ----------
    Modifier:
    Example, C major and major 11th (0 4 6 11 17):
   
   Minor 13th
   ----------
    Modifier: "13"
    Example, : C13
   
   Major 13th
   ----------
    Modifier:
    Example:
   
   Half diminished
   ---------------
    Example, half diminished C: "C7-5"

   add x
   -----
    Modifier: "add"x
    Example: "Cadd2"


3.2.   Chord bass.

   It might be desired to indicate which tone should be the lowest in the
   chord. To do that one simply add /x, where x is a tone. E.g.
   
     Cmaj7/C
     Bb/F
     F#+/F#

   Beware of the confusion with min/maj 7th and 6/9 chords.


4.   Security considerations

   Loud music might damage your ears.

5.   Copyright

   Copyright (C) The Internet Society 1998. All Rights Reserved.

   This document and translations of it may be copied and furnished to
   others, and derivative works that comment on or otherwise explain it
   or assist in its implementation may be prepared, copied, published
   and distributed, in whole or in part, without restriction of any
   kind, provided that the above copyright notice and this paragraph are
   included on all such copies and derivative works.  However, this
   document itself may not be modified in any way, such as by removing
   the copyright notice or references to the Internet Society or other
   Internet organizations, except as needed for the purpose of
   developing Internet standards in which case the procedures for
   copyrights defined in the Internet Standards process must be
   followed, or as required to translate it into languages other than
   English.

   The limited permissions granted above are perpetual and will not be
   revoked by the Internet Society or its successors or assigns.

   This document and the information contained herein is provided on an
   "AS IS" basis and THE INTERNET SOCIETY AND THE INTERNET ENGINEERING
   TASK FORCE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING
   BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION
   HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF
   MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.


6.   References

   [ISO 88591] ISO/IEC DIS 8859-1.
   8-bit single-byte coded graphic character sets, Part 1: Latin
   alphabet No. 1. Technical committee / subcommittee: JTC 1 / SC 2

   [Wright] GUIDE TO CHORD FORMATION
   by Howard Wright
   
   <url:http://www.ph.ed.ac.uk/~haw/chord.html>


7.   Author's Address

   Martin Nilsson
   Rydsv�gen 246 C. 30
   S-584 34 Link�ping
   Sweden

   Email: martin.nilsson@bigfoot.com


Expires 21st September 1998


Nilsson                                                         [Page x]
