REM GENRE Rock
REM DATE 1992
REM DISCID D7111710
REM COMMENT "ExactAudioCopy v0.95b4"
PERFORMER "Simple Minds"
TITLE "Glittering Prize (81-92)"
FILE "01 - Waterfront.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Waterfront"
    PERFORMER "Simple Minds"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Don't You (Forget About Me)"
    PERFORMER "Simple Minds"
    INDEX 00 04:49:42
FILE "02 - Don't You (Forget About Me).wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Alive And Kicking"
    PERFORMER "Simple Minds"
    INDEX 00 04:21:12
FILE "03 - Alive And Kicking.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Sanctify Yourself"
    PERFORMER "Simple Minds"
    INDEX 00 04:47:22
FILE "04 - Sanctify Yourself.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Love Song"
    PERFORMER "Simple Minds"
    INDEX 00 03:56:70
FILE "05 - Love Song.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Someone, Somewhere In Summertime"
    PERFORMER "Simple Minds"
    INDEX 00 03:51:33
FILE "06 - Someone, Somewhere In Summertime.wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "See The Lights"
    PERFORMER "Simple Minds"
    INDEX 00 04:36:63
FILE "07 - See The Lights.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Belfast Child"
    PERFORMER "Simple Minds"
    INDEX 00 04:22:40
FILE "08 - Belfast Child.wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "The American"
    PERFORMER "Simple Minds"
    INDEX 00 06:39:40
FILE "09 - The American.wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "All The Things She Said"
    PERFORMER "Simple Minds"
    INDEX 00 03:32:65
FILE "10 - All The Things She Said.wav" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Promised You A Miracle"
    PERFORMER "Simple Minds"
    INDEX 00 04:16:15
FILE "11 - Promised You A Miracle.wav" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "Ghostdancing"
    PERFORMER "Simple Minds"
    INDEX 00 03:58:43
FILE "12 - Ghostdancing.wav" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "Speed Your Love To Me"
    PERFORMER "Simple Minds"
    INDEX 00 04:44:57
FILE "13 - Speed Your Love To Me.wav" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "Glittering Prize"
    PERFORMER "Simple Minds"
    INDEX 00 04:24:07
FILE "14 - Glittering Prize.wav" WAVE
    INDEX 01 00:00:00
  TRACK 15 AUDIO
    TITLE "Let There Be Love"
    PERFORMER "Simple Minds"
    INDEX 00 03:59:58
FILE "15 - Let There Be Love.wav" WAVE
    INDEX 01 00:00:00
  TRACK 16 AUDIO
    TITLE "Mandela Day"
    PERFORMER "Simple Minds"
    INDEX 00 04:43:05
FILE "16 - Mandela Day.wav" WAVE
    INDEX 01 00:00:00
