REM GENRE Christmas
REM DATE 2008
REM DISCID 9406E60C
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "Various"
TITLE "Happy Christmas"
FILE "Range.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Here Comes Santa Claus"
    PERFORMER "Gene Autry"
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Do They Know It's Christmas? (Feed The World)"
    PERFORMER "Bob Geldof"
    FLAGS DCP
    INDEX 01 02:07:03
  	REM COMMENT "This is a comment on track #2"
  	REM COMMENT "This is another comment on track #2"
  TRACK 03 AUDIO
  	REM COMMENT "This is a comment on track #3"
    TITLE "It's Beginning To Look A Lot Like Christmas"
    PERFORMER "Dean Martin"
    FLAGS DCP
    INDEX 01 05:18:05
  TRACK 04 AUDIO
    TITLE "The Christmas Song"
    PERFORMER "Nat King Cole"
    FLAGS DCP
    INDEX 01 07:47:21
  TRACK 05 AUDIO
    TITLE "Jingle Bell Rock"
    PERFORMER "Bobby Sherman"
    FLAGS DCP
    INDEX 01 10:24:68
  TRACK 06 AUDIO
    TITLE "Winter Wonderland"
    PERFORMER "Irving Berlin"
    FLAGS DCP
    INDEX 01 12:32:08
  TRACK 07 AUDIO
    TITLE "Let It Snow, Let It Snow, Let It Snow"
    PERFORMER "Vaughn Monroe"
    FLAGS DCP
    INDEX 01 14:25:70
  TRACK 08 AUDIO
    TITLE "The First Noël"
    PERFORMER "Bing Crosby"
    FLAGS DCP
    INDEX 01 16:14:38
  TRACK 09 AUDIO
    TITLE "Frosty The Snowman"
    PERFORMER "Gene Autry"
    FLAGS DCP
    INDEX 01 18:40:36
  TRACK 10 AUDIO
    TITLE "I'll Be Home For Christmas"
    PERFORMER "Perry Como"
    FLAGS DCP
    INDEX 01 20:19:24
  TRACK 11 AUDIO
    TITLE "O Come All Ye Faithful"
    PERFORMER "Frank Sinatra"
    FLAGS DCP
    INDEX 01 23:20:36
  TRACK 12 AUDIO
    TITLE "Happy Christmas"
    PERFORMER "John Lennon & Yoko Ono"
    FLAGS DCP
    INDEX 01 26:04:23
