REM GENRE "Gothic Rock"
REM DATE 1986
REM DISCID F50E8611
REM COMMENT "ExactAudioCopy v0.95b4"
PERFORMER "The Cure"
TITLE "Staring At The Sea - The Singles"
FILE "The Cure - Staring At The Sea - The Singles.by.rat.eac.ape.covers.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Killing An Arab"
    PERFORMER "The Cure"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "10:15 Saturday Night"
    PERFORMER "The Cure"
    INDEX 00 02:22:25
    INDEX 01 02:22:27
  TRACK 03 AUDIO
    TITLE " Boys Don't Cry"
    PERFORMER "The Cure"
    INDEX 01 06:01:02
  TRACK 04 AUDIO
    TITLE "Jumping Someone Else's Train"
    PERFORMER "The Cure"
    INDEX 00 08:35:20
    INDEX 01 08:36:05
  TRACK 05 AUDIO
    TITLE " A Forest"
    PERFORMER "The Cure"
    INDEX 00 11:31:32
    INDEX 01 11:31:57
  TRACK 06 AUDIO
    TITLE " Play For Today"
    PERFORMER "The Cure"
    INDEX 00 16:25:62
    INDEX 01 16:26:57
  TRACK 07 AUDIO
    TITLE " Primary"
    PERFORMER "The Cure"
    INDEX 00 20:04:72
    INDEX 01 20:06:15
  TRACK 08 AUDIO
    TITLE "Other Voices"
    PERFORMER "The Cure"
    INDEX 00 23:40:67
    INDEX 01 23:41:72
  TRACK 09 AUDIO
    TITLE " Charlotte Sometimes"
    PERFORMER "The Cure"
    INDEX 00 28:09:62
    INDEX 01 28:10:57
  TRACK 10 AUDIO
    TITLE " The Hanging Garden"
    PERFORMER "The Cure"
    INDEX 00 32:24:12
    INDEX 01 32:24:62
  TRACK 11 AUDIO
    TITLE "Let's Go To Bed"
    PERFORMER "The Cure"
    INDEX 00 36:46:20
    INDEX 01 36:47:17
  TRACK 12 AUDIO
    TITLE "The Walk"
    PERFORMER "The Cure"
    INDEX 01 40:21:02
  TRACK 13 AUDIO
    TITLE " The Love Cats"
    PERFORMER "The Cure"
    INDEX 00 43:49:52
    INDEX 01 43:50:47
  TRACK 14 AUDIO
    TITLE " The Caterpillar"
    PERFORMER "The Cure"
    INDEX 00 47:29:37
    INDEX 01 47:30:25
  TRACK 15 AUDIO
    TITLE " In-Between Days"
    PERFORMER "The Cure"
    INDEX 00 51:09:42
    INDEX 01 51:10:42
  TRACK 16 AUDIO
    TITLE "Close To Me"
    PERFORMER "The Cure"
    INDEX 00 54:06:50
    INDEX 01 54:07:17
  TRACK 17 AUDIO
    TITLE "A Night Like This"
    PERFORMER "The Cure"
    INDEX 00 57:46:57
    INDEX 01 57:47:67
